<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UTOPIA</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>UTOPIA</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/0Zvq5Pe?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 15,000</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>Our country, inhabited by over 1.3 billion people, is undergoing a massive transition from rural to urban character. India is urbanizing rapidly offering great opportunities to build a new nation, while facing challenges in sustainable urban growth. It is a huge task to manage increasing population pressure on existing urban areas and to provide good quality of life to the residents. UTOPIA gives you a chance to explore your abilities to find solutions to city problems. UTOPIA is a platform for the young generation to give a future development plan for a given problem in an innovative manner.<br> <b>ELABORATION OF THE THEME: </b><br>According to the World Health Organization (WHO), about 15% of the world's population lives with some form of disability. The number of persons with disabilities is increasing due to medical developments, the rise of an aging population, and the spread of chronic diseases. Barriers to full social and economic inclusion of persons with disabilities include inaccessible physical environments and transportation, the unavailability of assistive devices and technologies, non-adapted means of communication, gaps in service delivery, and discriminatory prejudice and stigma in society. As public transport systems reduce or stop services due to COVID-19, persons with disabilities who rely on these methods for accessible transport may not be able to travel, even for basic necessities or critical medical appointments. <br> As Planners, Civil engineers and Architects, it is our responsibility to not only envision but to actualize spaces, cities and structures that represent inclusivity and empower the differently abled. In third world countries like India, we ought to start the paradigm shift from public spaces and facilities. The social infrastructure in these countries has been lagging behind in incorporating disable friendly designs and innovations. The way out is to start by innovating and implementing different ideas in order to determine a tried and tested way of making persons with disability feel at ease in public and private spaces and to break barriers. </p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Max 4 participants per team </p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 119 per team.</p>
                    </div>
                    <div>
                        <h4>Round 1:</h4>
                        <p>Idea and Presentation. <br> The primary objective is the ease and convenience of the differently abled people. The aim is to make inclusive urban spaces which subtly incorporate provisions for the disabled and makes spaces and systems disable friendly.Come up with an idea or design to increase the functionality for any one of the following: <br> Parks/Grounds, Metro Station, Road Junctions, Bus Rapid Transit System (BRTS), Riverfront Development. (Only 5 ideas will be selected for round 2) </p>
                    </div>
                    <div>
                        <h4>Round 2:</h4>
                        <p>Implementation  <br> Explain the implementation process of your idea/design. Create a presentation and include the costing, phasing, scale, feasibility and policy interventions of the proposed idea/design. Your idea and other details should be submitted only in one presentation with maximum of 15 slides in PPT (MS PowerPoint) or PDF with size less than 25MB. The Round 1 presentation and Round 2 presentation will be scrutinized by the jury in a presentation. </p>
                    </div>
                    <div>
                        <h4>Elimination Criteria</h4>
                        <p>Quality of content, presentation skills, understanding of topic. </p>
                    </div>
                    <div>
                        <h4>Winning Criteria</h4>
                        <p>Quality of content, presentation skills, understanding of topic. </p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Presentation will be submitted in a pdf format (soft copy only) and should be in the PPT format. </li><li>The ideas and designs must be original by the team members. If found to be a copy of any that is already implemented or presented, the team is subject to disqualification. </li><li>All teams must always maintain decorum. Organizers may disqualify any team that behave inappropriately. </li><li>Participants must bring their valid college ID cards and registration receipt with them on the day of the event.  </li><li>Team members may be from different colleges. However, one person cannot be a part of multiple teams for the same event. </li><li>Participants should be present 30 minutes prior to the commencement of event. Late teams may be disqualified. </li><li>Rules may be changed without prior intimation. Participants are requested to check the website (www.mind-spark.org) regularly for updates. </li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>I am not a civil/architecture/planning student. Can I still participate in this event?</h4>
                        <p>Of course. There is no branch restriction for the event.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Struktura/";
      });
    </script>
  </body>
</html>
