<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>INTEGRATON BEE</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>INTEGRATON BEE</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/qxZnKGz?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 4,500</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>The Integration Bee is an event for students who enjoy doing integral calculus, who like breaking their heads over a single integral for the entire day, who like coming up with different ways of solving the same integral using a different technique every time, students who want to establish their supremacy amongst all the integrators in town. This event will test your hold over all the methods of integration. It will require the student to be quick with their thinking and would test their creative cells and their skills as an innovator.</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Individual Participation</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹49/- per person </p>
                    </div>
                    <div>
                        <h4>Round 1:</h4>
                        <p>This round will consist of a test paper consisting of indefinite and definite integrals; a fixed amount of time will be given to every student to take the test. The student will be expected to produce the answers to the given integrals correctly by using any method or technique she/he finds suitable. Marks will only be given to the student if the integral is exactly correct, and no other scenario would be considered. Remaining details of the test will be declared on the day of the event. The top 16 students will be selected from this round and will be proceeding to the final round.</p>
                    </div>
                    <div>
                        <h4>Round 2:</h4>
                        <p>This is the round where your nerve and mettle will be tested. This is the face-off round. In this round top 16 student will be pitched against each other. It will be a one-on-one match. In a match, a single integral would be announced by the integration master and the person who solves it t first would get a point. In such a way 5 integrals would be asked in a single match. The student who scores more points would win that match. In this manner, the top 8 students will be selected, and they will go against each other. The format of the match will be same as above. Out of the top 8 four will be selected for the semi-finals and the top four will go against each other to get a place in the finals. In the final showdown between the two finalists, the integration master would announce seven integrals out of which the finalist who scores more points would win. The integrals in this round would be both indefinite and definite. The winner of the final match would be crowned as the grand integrator and will be awarded the grand prize. </p>
                    </div>
                    <div>
                        <h4>Elimination Criteria:</h4>
                        <p>1. 16 people for the preliminary round (5 integrals will be given to everyone)<br/>2. 8 people will be selected out of 16 people and each participant will be assigned some other participant with whom they will compete for the second round.<br/>3. Second round will be between 8 people who will be winners of first round.<br/>4. Third round will be between 4 people who will be winners of second round.<br/>5. Fourth round is final between two people (7 integrals will be given to each participant). Third place match will also be conducted.</p>
                    </div>
                    <div>
                        <h4>Winning Criteria</h4>
                        <p>There will be 3 winners per category.</p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>All participants should have valid college ID card of their respective institute with them along with the registration receipt.</li><li>The decision of judges and the organizers will be final and binding to all.</li><li>Students from any college and any branch can participate. No person can be part of multiple teams at the same event.</li><li>Participants will not be allowed to use any electronic devices such as mobile phones or any other electronic devices.</li><li>Rules may be changed without prior intimation. Participants are requested to check the MindSpark'23 website (www.mind-spark.org) for updates.</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Logica/";
      });
    </script>
  </body>
</html>
