<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AVIONICA</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/module/styles.css" />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <a href="/" class="MSLogoLink">
        <img class="MSLogo" src="../assets/images/logo.png" alt="logo" />
      </a>
      <div class="main">
        <h1>AVIONICA</h1>
        <h3>Showcase and implement your knowledge about the laws and concepts of Physics</h3>
        <ul class="cards">
          <li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/TakeOff.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">TAKE OFF</h2>
      <p class="card_text">What is victory? It is touching the sky by manipulating the laws of aerodynamics. Defy the laws of gravity in this rocket competition.</p>
      <button class="btn card_btn">
        <a class="link" href="./TakeOff/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/Contraption.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">CONTRAPTION</h2>
      <p class="card_text">A trial of your ability to manipulate energies as you transform one mechanical motion into another.</p>
      <button class="btn card_btn">
        <a class="link" href="./Contraption/">Read More</a>
      </button>
    </div>
  </div>
</li>

        </ul>
      </div>
    </div>
    <script src="../lib/gradient.js"></script>
  </body>
</html>
