<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MICROAPPS</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>MICROAPPS</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/J7QnxVj?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 15,000</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>The objective of this event is to test the skills of students in the field of microcontroller applications and their ability to design innovative solutions to real life problems. </p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Max 2 participants per team </p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 119 per team</p>
                    </div>
                    <div>
                        <h4>Round 1:</h4>
                        <p>Written test consisting of maximum objective as well as 1/2 subjective questions (which would require assembly level language coding) making a total of 50 Questions, which would be based on the following topics: Basics of Digital Electronics, Microcontrollers: AT89C51, Basics of PIC microcontroller. Details regarding the duration of Round 1 would be disclosed at the time of the event. </p>
                    </div>
                    <div>
                        <h4>Round 2:</h4>
                        <p>Participants shortlisted from round one will be tested for their coding and logic skills. Participants will be given some problem statements wherein they have to code and perform the corresponding software simulation on the platform provided. Information/guidance regarding IDE's will be given prior to the round. Coding for this round would be done only in C or embedded C language. (IDE could be MPLAB for PIC based questions). Other details regarding the duration and rules will be disclosed at the time of event. </p>
                    </div>
                    <div>
                        <h4>Round 3:</h4>
                        <p>There will be an expert lecture on MSP430 prior to this round (for qualified candidates). Candidates will be given a problem statement based on the theme of the MindSpark'23. They have to give an optimised solution with its software and hardware implementation in a given stipulated time. They will be provided with the microcontroller MSP430 family of Texas instruments and its IDE (Code Composer Studio CCS). All the material for implementation will be provided by organisers. Internet facility will also be provided. </p>
                    </div>
                    <div>
                        <h4>Elimination Criteria</h4>
                        <p>Students will be eliminated on the basis of MCQ results, their coding and logical skills (efficiency and accuracy) and their solutions to the problem statement given in the question. </p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>The event is open for undergraduate students only. </li><li>Participants are required to give correct contact details, so as to inform them about the event updates. </li><li>Participants must bring their College ID cards and receipt of registration during reporting. </li><li>Only 'C' and embedded 'C' language can be used for round 1 and 2. </li><li>For round 1, wherever mentioned the code must be written in Assembly language. </li><li>The IDE to be used for round 3 is CCS (which will be introduced prior to the round). </li><li>The decision of the judges and the organizers will be final. </li><li>The microcontroller and other hardware will be provided by the organizers. </li><li>The organizers have the right to change the above-mentioned rules without giving any prior notice (participants are requested to check the website for updates: www.mind-spark.org). </li><li>Registration at the first day of the event will be there but preference will be given to pre-registered teams. </li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Which languages can be used for programming the microcontroller?</h4>
                        <p>The microcontroller can be programmed with “C” language. </p>
                    </div>
                    <span></span>
                    <div>
                        <h4>On which interface will the implementation take place? </h4>
                        <p>The design is to be implemented on breadboard. </p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Will the teams have access to microcontroller datasheet and user guide during design? </h4>
                        <p>Yes, the teams will have access to microcontroller datasheet and user guide during 2nd and 3rd round of the competition. The teams will also have access to datasheets of other required components upon request. </p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Voltus/";
      });
    </script>
  </body>
</html>
