<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FUSION ID</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>FUSION ID</h1>
            <a style='margin: 0px auto 24px auto;' target="_blank" href="https://www.autodesk.in/">
              <img
                style='display: block; width: 200px;'
                src="../../../assets/images/sponsors/Autodesk.svg"
                alt="Autodesk"
                title="Autodesk"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/NBgVoUy?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 15,000</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>Ignite Your Engineering Vision: Join 'Champion of Intelligent Design' - The Epitome of Creativity and Innovation! In the world of engineering, a flawless drawing is your lens to perceive brilliance. Fuse design with actual manufacturing techniques, while honing your software skills and perception abilities. Immerse yourself in simulations, generative design, and the art of 3D modelling, all while embracing the core of human-centred design and user-centricity. Exhibit the mesmerizing mechanism and visualization of your creations as you vie for the esteemed title of 'Champion of Intelligent Design.' Let your ingenuity soar and gear up to conquer this extraordinary challenge!</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Individual</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 49/- per person </p>
                    </div>
                    <div>
                        <h4>Round 1: Design Round</h4>
                        <p>It will be an online Design Round where participants will have to submit their designs in the form of a link on our website. The problem statement for which would be released prior to the date of submission.</p>
                    </div>
                    <div>
                        <h4>Round 2: Specific Design Round</h4>
                        <p>It is an online specific design challenge consisting of a specific problem statement and tasks that have to be performed by that product. Participants have to similarly submit the links for the design on our website. (In this round the judging criteria gets stricter, and designs will be judged based on their creativity, practicality and rendering. Participants must use advanced features of the Fusion 360 software to gain maximum marks.)</p>
                    </div>
                    <div>
                        <h4>Round 3: Presentation Round</h4>
                        <p>It will be a presentation round where participants will have to explain their respective drawings made in Round 2 in not more than 3 slides in a PowerPoint presentation as to why they chose the specific topic and explain their design to the judges.</p>
                    </div>
                    <div>
                        <h4>Elimination Criteria:</h4>
                        <p>Anyone who scores 40% would proceed for Round 2.</p>
                    </div>
                    <div>
                        <h4>Winning Criteria:</h4>
                        <p>There will be 3 winners per category.</p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Participants must use Fusion 360 software only.</li><li>Participants selected for Round 3 should reach the venue on time.</li><li>The decision of the respective Event Head will be final and will not be  subject to any change.</li><li>Replacement of any participant is strictly not allowed.</li><li>Replacement of any participant is strictly not allowed.</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>What is required at the day of event?</h4>
                        <p>Valid college ID and registration receipt and essential drawing tools like scale, protractor, etc.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Potentia/";
      });
    </script>
  </body>
</html>
