<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CIRCUIT FIXER</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>CIRCUIT FIXER</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/0Fiu1sI?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 15,000</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>This event's objective is to test your skills in basic electrical and electronic circuits. Apply your theoretical knowledge and practical skills to conquer this event. </p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Max 2 participants per team</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 119 per Team</p>
                    </div>
                    <div>
                        <h4>Round 1:</h4>
                        <p>MCQ Round (20 MCQs in 40 min)</p>
                    </div>
                    <div>
                        <h4>Round 2:</h4>
                        <p>In this round, the practical knowledge in basic electrical and electronic circuits of the qualified teams will be tested. (Details will be given on the spot) (Negative marking will be applicable in this round) </p>
                    </div>
                    <div>
                        <h4>Round 3:</h4>
                        <p>In this round, individual selected teams need to implement the circuit in the given time according to the problem statement given.</p>
                    </div>
                    <div>
                        <h4>Elimination Criteria:</h4>
                        <p>Round 1: 10 teams will be selected from Round 1 based on their score. <br> Round 2: 5 teams will be shortlisted from Round 2 for Round 3, i.e., the final round.</p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Only first year and second year students are allowed to participate. </li><li>All participants should have valid ID card of their respective institute with them along with the registration receipt. </li><li>The hardware necessary for the final round will be provided by the organizers. </li><li>The decision of judges and the organizers will be final and binding to all. </li><li>In case any assistance is needed during the event, the teams should approach only the event coordinators/organizers. </li><li>Rules may be changed without prior intimation. Participants are requested to check the MindSpark'23 website(www.mind-spark.org) for updates. </li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>What if I damage any component or instrument while building the circuit?</h4>
                        <p>You will be straightaway disqualified or your marks will be deducted depending on the cost and availability of the component you damage. </p>
                    </div>
                    <span></span>
                    <div>
                        <h4>On what basis will the teams be judged? </h4>
                        <p>Completion of task within given time, Optimization and elegance of design, Logical thinking and approach to the problem statement, Viva. </p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Voltus/";
      });
    </script>
  </body>
</html>
