@import url("https://fonts.googleapis.com/css?family=Poppins:400,700");

@font-face {
  font-family: Azonix;
  src: url("../../assets/fonts/Azonix-1VB0.otf") format("opentype");
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

body {
  color: #272727;
  font-family: "Poppins", serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.MSLogoLink {
  user-select: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.MSLogo {
  width: 33%;
  user-select: none;
  padding: 0 0 24px 0;
  margin: auto;
  background-color: transparent;
  margin-top: 30px;
}

.main {
  max-width: 100%;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  font-family: "Azonix";
  filter: invert(1);
}

h3 {
  font-size: 1.25rem;
  text-align: center;
  color: rgb(152, 142, 131);
  font-family: sans-serif;
  padding: 10px;
  mix-blend-mode: plus-lighter;
  width: 50%;
  margin: auto;
}

img {
  height: auto;
  max-width: 80%;
  margin: auto;
  display: block;
}

:root {
  --orange: #9cb3ed;
  --green: #09c372;
  --gray2: #b2becd;
  --gray5: #2a2e35;
  --nav-bg: var(--gray5);
  --text-color: var(--gray2);
  --card-shadow: 6px 6px rgb(74, 108, 132);
  --card-border: 2px solid lime;
  --card-margin: 0.5em 0.25em 0.5em 0;
  --card-padding: 1em 1em;
  --card-translate: translate(-2px, -2px);
  --card-transition: all 0.4s ease;
}

.btn {
  margin: var(--card-margin);
  color: var(--text-color);
  padding: 10px;
  font-size: 0.21rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 200;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: var(--card-transition);

  border: 2px solid #0989a3;
  width: 70%;
  display: block;
  margin: auto;
  text-decoration: none;
  background: #fff7dd44;
}

.btn a {
  text-decoration: none;
  color: #fff;
}

.btn a:hover {
  text-decoration: none;
  color: white;
}

.btn:hover a {
  color: #000;
}

.btn:hover {
  box-shadow: var(--card-shadow);
  background: var(--orange);
  color: #fff;
  color: white;
  transform: var(--card-translate);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  align-content: space-evenly;
  justify-content: center;
  gap: 3rem;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 25%;
  }
}

.card {
  border-radius: 2.5rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #00d0ff44;
  border: white solid 2px;
}

.card_content {
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_title {
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
  text-align: center;
}

.link {
  text-decoration: none;
  font-size: 1rem;
  color: cornflowerblue;
}

@media screen and (max-width: 768px) {
  .MSLogo {
    width: 75%;
    margin-top: 20px;
  }

  h3 {
    font-size: 1.125rem;
    width: 80%;
  }
}