<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMUZIA</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/module/styles.css" />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <a href="/" class="MSLogoLink">
        <img class="MSLogo" src="../assets/images/logo.png" alt="logo" />
      </a>
      <div class="main">
        <h1>AMUZIA</h1>
        <h3>Fun is as important as academics. Compete against each other to find the ultimate gamer</h3>
        <ul class="cards">
          <li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/Fandom.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">FANDOM</h2>
      <p class="card_text">Fandom's here with the most fun quizzes on your favourite TV shows and memes</p>
      <button class="btn card_btn">
        <a class="link" href="./Fandom/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/Flash.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">Flash</h2>
      <p class="card_text">Frame your view through the lens, then capture the perfect shot with a click.</p>
      <button class="btn card_btn">
        <a class="link" href="./Flash/">Read More</a>
      </button>
    </div>
  </div>
</li>

        </ul>
      </div>
    </div>
    <script src="../lib/gradient.js"></script>
  </body>
</html>
