<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link rel="stylesheet" href="./styles/main/splide.min.css" />
    <link rel="stylesheet" href="./styles/main/main.css" />
    <link rel="stylesheet" href="./styles/main/card.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.svg"
      type="image/x-icon"
    />
    <style>
      .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #0c9;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
      }

      .my-float {
        margin-top: 18px;
        scale: 1.7;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>

    <div class="container">
      <div class="heading-wrapper">
        <a href="/" class="MSLogoLink">
          <img class="MSLogo" src="./assets/images/logo.png" alt="logo" />
        </a>
        <span class="heading">Events</span>
      </div>

      <div id="splide" class="splide" role="group">
        <div class="splide__track">
          <ul id="splide__list" class="splide__list"></ul>
        </div>
      </div>
      <ul id="splide__mobile"></ul>
    </div>
    <a href="../hostelAccommodation" class="float">
      <ion-icon name="bed" class="my-float"></ion-icon>
    </a>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./lib/splide.min.js"></script>
    <script src="./lib/gradient.js"></script>
    <script>
      let slides = "";
      const data = [
        {
          name: "AMUZIA",
          events: ["FANDOM", "Flash"],
          card: ["#0008", "#8454f9"],
          glass: ["#423a5859", "#130045d0"],
        },
        {
          name: "AVIONICA",
          events: ["TAKE OFF", "CONTRAPTION"],
          card: ["#002c2559", "#001536d0"],
          glass: ["#002c2559", "#001536d0"],
        },
        {
          name: "CODIFICA",
          events: [
            "FLIP IT",
            "WEBSCAPE",
            "RETRACER",
            "CODE JUNKIE",
            "NEUROHACK",
          ],
          card: ["#a65b10", "#000100"],
          glass: ["#00000059", "#360500fa"],
        },
        {
          name: "ILLUMINATI",
          events: ["INDIKYA", "TECH DE BAIT", "TORQUEST"],
          card: ["#002a58", "#567ba6"],
          glass: ["#0055d559 ", " #000000d0"],
        },
        {
          name: "LOGICA",
          events: ["DELTA SIGMA PI", "INTEGRATON BEE"],
          glass: ["#ffae00", "#4a0404"],
          card: ["#ffe20059 ", "#4a0404"],
        },
        {
          name: "PLAYTO LABS",
          events: ["IIT National Robotics Competition"],
          card: ["#002a58", "#567ba6"],
          glass: ["#0055d559 ", " #000000d0"],
        },
        {
          name: "POTENTIA",
          events: ["ASSEMBLIX", "FUSION ID"],
          card: ["#0008", "#8454f9"],
          glass: ["#423a5859", "#130045d0"],
        },
        {
          name: "PRODIGIUM",
          events: ["SHERLOCKED", "GOOGLER"],
          card: ["#9b0050", "#11030B"],
          glass: ["#ff009859", "#4c0033d0"],
        },
        {
          name: "ROBOTICA",
          events: [
            "BOT WRESTLING",
            "VIRTUAL ROBOTICS",
            "ROBO RACES",
            "ROBO FALCONARY",
            "SEARCH N' DESTROY",
            "ROBO WARS",
            "ROBO ROYALE",
          ],
          card: ["#002a58", "#567ba6"],
          glass: ["#0055d559 ", " #000000d0"],
        },
        {
          name: "STRUKTURA",
          events: ["UTOPIA", "ID CIVIL", "CONQUEST", "EDIFEX"],
          card: ["#000000", "#a3ff00"],
          glass: ["#92ff0059", " #406000d0"],
        },
        {
          name: "SUBSTANTIA",
          events: ["ON THE ETCH"],
          card: ["#600d00", "#ff6262"],
          glass: ["#ff120059", "#3a0000d0"],
        },
        {
          name: "TechExpo",
          events: ["Game of Innovation"],
          card: ["#212529", "black"],
          glass: ["#ff120059", "#3a0000d0"],
        },
        {
          name: "VOLTUS",
          events: ["CIRCUIT FIXER", "ELECTRADE", "MICROAPPS", "FOX HUNT"],
          card: ["#9b0050", "#11030B"],
          glass: ["#ff009859", "#4c0033d0"],
        },
      ];
      Object.defineProperty(String.prototype, "capitalize", {
        value: function () {
          // return this.charAt(0).toUpperCase() + this.slice(1);
          let str = String(this).replace(" ", "");
          return str.charAt(0).toUpperCase() + str.slice(1);
        },
        enumerable: false,
      });
      const genTemp = (n, description, glassGrad, cardGrad) => {
        return `<li class="splide__slide">
                              <div style="height:300px; " class="parent">
                                  <div class="card" style="background: linear-gradient(135deg, ${
                                    cardGrad[0]
                                  } 0%, ${cardGrad[1]} 100%);">
                                      
                                      <div class="glass" style="background: linear-gradient(0deg, ${
                                        glassGrad[0]
                                      } 0%, ${glassGrad[1]} 100%);"></div>
                                      <div class="logo">
                                        <img
                                          class="event-img"
                                          src="./assets/images/module-icons/${n
                                            .toLowerCase()
                                            .capitalize()}.png"
                                          alt="${n}"
                                        />
                                      </div>
                                      <div class="content">
                                          <span class="title">${n}</span>
                                          ${description}
                                          <a href="./${n
                                            .toLowerCase()
                                            .capitalize()}"
                                              >Show Events</a
                                          >
                                      </div>
                                  </div>
                              </div>
                          </li>`;
      };
      data.forEach((m) => {
        let l = "";
        m.events.forEach((e) => {
          l += `<li>${e}</li>`;
        });
        description = `<ul>${l}</ul>`;
        let t = genTemp(m.name, description, m.glass, m.card);
        slides += genTemp(m.name, description, m.glass, m.card);
      });

      (function () {
        const isMobile = () => {
          let check = false;
          (function (a) {
            if (
              /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
                a,
              ) ||
              /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
                a.substr(0, 4),
              )
            )
              check = true;
          })(navigator.userAgent || navigator.vendor || window.opera);
          return check;
        };
        if (isMobile()) {
          document.getElementById("splide").remove();
          document.getElementById("splide__mobile").innerHTML = slides;

          // get the robotica slide's height
          const roboticaSlide = document.querySelector(
            ".splide__slide:nth-child(8)",
          );
          const roboticaSlideHeight = roboticaSlide.offsetHeight;
          // set the height of the splide__mobile
          document.querySelectorAll(".parent").forEach((e) => {
            e.style.height = `${roboticaSlideHeight}px`;
          });
        } else {
          document.getElementById("splide__mobile").remove();
          document.getElementById("splide__list").innerHTML = slides;
          var splide = new Splide(".splide", {
            type: "loop",
            perPage: isMobile() ? 1 : 3,
            focus: "center",
            width: "100%",
            gap: "12px",
            wheel: true,
            wheelSleep: 200,
          });
          splide.mount();
        }
      })();
    </script>
  </body>
</html>
