<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TAKE OFF</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>TAKE OFF</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/XmyPuUn?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 15,000</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>Take-off is an event that gives you an opportunity to showcase and implement your knowledge about the laws and concepts of physics that govern the motion of a rocket in the air, its take-off, its trajectory, etc.</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4></h4>
                        <p>Take-off consists of the participants using a pressure launcher to launch a water bottle rocket into the air. Participants have to construct their own water bottle rocket of a design of their choice. The event comprises three rounds which will be as follows- </p>
                    </div>
                    <div>
                        <h4>Team</h4>
                        <p>Maximum 3 per team.</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹49/- per person</p>
                    </div>
                    <div>
                        <h4>Round 1:</h4>
                        <p>The ground will be divided into six concentric zones from the launcher for this round. Further, the ground will be divided into 3 sectors, with each sector containing the mentioned 6 scoring zones. From the launching point, the participant will have to use the launcher to launch the water bottle rocket. The participants will have to choose one of the three sectors towards which they will be launching their rocket. The participant will be given points according to the area in which the rocket lands. If the rocket does not land in the sector chosen by the participant, no points will be awarded. The area and the points that the area holds will be visible during the event. This round will give 3 attempts to each team. The total score of the 3 attempts will be considered.</p>
                    </div>
                    <div>
                        <h4>Round 2:</h4>
                        <p>For this round, a target will be declared. Points will be awarded based on the distance between the rocket and the target. The point at which the rocket touches the ground for the first time will be considered, and subsequent bounces/sliding will not be considered.</p>
                    </div>
                    <div>
                        <h4>Round 3:</h4>
                        <p>In this round, the participants will have to attach a deployable parachute to the rocket using materials and design of their choice. Points will be awarded based on the time for which the rocket stays in the air after parachute deployment.</p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Participants will be required to bring their college ID cards.</li><li>Participants will have to bring their own rockets made of plastic bottles and water. The launcher and pump will be provided by the organizing team of the event.</li><li>Only the launcher provided by the organizing team must be used. Use of other launchers or hand-based launchers is not permitted.</li><li>In Round 1, if the rocket falls on the boundary of two zones, then the points of the zone with higher points will be counted.</li><li>Points will be counted only for the time of flight before the rocket touches the ground for the first time.</li><li>In Round 3, participants will be disqualified in case the parachute doesn't open.</li><li>The pump pressure can only be applied in the given range as specified by the organizing team.</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Avionica/";
      });
    </script>
  </body>
</html>
