<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Neurohack</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>Neurohack</h1>
            <a style='margin: 0px auto 24px auto;' target="_blank" href="https://www.whirlpoolindia.com/">
              <img
                style='display: block; width: 200px;'
                src="../../../assets/images/sponsors/Whirlpool.png"
                alt="Whirlpool Corporation"
                title="Whirlpool Corporation"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/competitions/neurohack-mindspark23-coep-technological-university-pune-maharashtra-794780">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 15,000/-</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>It is a Data Science and Artificial Intelligence related competition. This competition consists of two rounds and will test the knowledge of participants in Python, Data Science, Deep Learning, and Machine Learning. Students from all streams of specialization are encouraged to participate.</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Maximum 2 per team.</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 119/- per team</p>
                    </div>
                    <div>
                        <h4>Round1: (Elimination round)</h4>
                        <p>It will be a quiz round comprising of objectives, and code snippets.</p>
                    </div>
                    <div>
                        <h4>Round 2:</h4>
                        <p>This round is for the participants that have qualified in the first round. It will be a Hackathon. </p>
                    </div>
                    <div>
                        <h4>Elimination Criteria:</h4>
                        <p>Round 1: Teams will be evaluated based on their scores in an online quiz. The top 10 teams will be qualified for the next round. <br> Round 2: The top 10 qualifying teams will be evaluated by judges based on their performance on the given problem statement. Teams will have to give a presentation of their solution.</p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Neurohack is an online multi-stage event that will be conducted for 2-3 days</li><li>There is no restriction on participation; participants can participate from anywhere in the world</li><li>There is no restriction on the branch of the student. Students from any branch can participate. A team of a maximum of 2 is allowed</li><li>Two students from different colleges can be a part of the same team. However, one person cannot be a part of multiple teams for the same event</li><li>Decisions taken by the judges and organizers will be considered final and binding to all</li><li>Teams who do not register will not be eligible for prizes and their solution will not be taken under consideration</li><li>Participants will have to share their code</li><li>Plagiarized solutions will not be considered. Teams will be disqualified if found in any plagiarism check</li><li>Rules and criteria may be changed without any prior intimation. Participants are requested to check the MindSpark'23 website (www.mind-spark.org) regularly for updates </li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>What is the evaluation criterion?</h4>
                        <p><li>Accuracy of the model on the validation set</li><li>Uniqueness and the modularity of the code</li><li>Efficiency of the code</li><li>Ability to be generalized for similar problems</li><li>Focus on Data Visualization and Data Cleaning</li><li>Stage 1 will be an MCQ Quiz that will be conducted online. The top 10 scoring teams will qualify for the 2nd round.</li></p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Can I participate in other events of MindSpark'23?</h4>
                        <p>You are free to participate in as many events as you wish. Also, other events are scheduled during the 3 days of MS'23 and Neurohack is an online event scheduled over a span of 2-3 days ending a day prior to MS'23 which leaves room for participation in other events.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Do team members have to be from the same college?</h4>
                        <p>As Neurohack is open to all events, there are no restrictions on the formulation of teams. Team members can be from any year, any branch, and any institution. However, one person cannot be a part of more than one team for the same event.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Codifica/";
      });
    </script>
  </body>
</html>
