<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flash</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>Flash</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/oOvfN1S?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 8,000</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>This Event tries to get bring out the inner shutterbugs in us, capturing unique moments out of the ordinary, and invites photographers and videographers of all skill levels to participate in this theme-based contest. Categories are based on how you wish to tell your story visually and there are no restrictions on the number of categories you wish to participate in! </p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Individual Participation</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 49/- per person</p>
                    </div>
                    <div>
                        <h4>PHOTOGRAPHY</h4>
                        <p>A theme will be provided few days prior to the event day. Participants can   capture pictures according to what they interpret of said theme and can send them in a set of 3-5 images which will be judged on the basis of composition, post processing, ability to communicate the theme of the contest and overall aesthetics.</p>
                    </div>
                    <div>
                        <h4>VIDEOGRAPHY</h4>
                        <p>1. Participants are supposed to make a video of duration of not more than 90 seconds which can showcase a visual story by the videographer or just an overall aesthetic from their point of view.<br/>2. The use of background music apart from explicit music can be used.<br/>3. The video can be in both horizontal and vertical formats.<br/>4. Time-lapses, hyper-lapses, compilation is allowed.<br/>5. The use of any kind of relevant video editing software is allowed.</p>
                    </div>
                    <div>
                        <h4>Elimination Criteria</h4>
                        <p>1. Firstly, participants that fail to adhere to any of the rules of the contest will be disqualified.<br/>2. The participants who fail to meet the deadline for submissions will also not be considered.<br/>3. The photographs or videos should adhere to the guidelines provided with regards to the theme and the type of photographs and videos that are to be submitted. Failure to meet this criterion will lead to disqualification.<br/>4. Any manner of misconduct or misbehaviour on the participants' end will not be tolerated.<br/></p>
                    </div>
                    <div>
                        <h4>Winning Criteria</h4>
                        <p>Top 3 winners per category.</p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Post processing of pictures is allowed.</li><li>Any kind of Equipment WILL NOT BE PROVIDED.</li><li>Participants can take part in either or both the events.</li><li>Unprocessed files must also be submitted along with the gear (mobile model/camera model + lens + Exif's) used must be mentioned.</li><li>The event head/coordinators have the right to deny the participant from participating in the event if participants break above mentioned rules.</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Amuzia/";
      });
    </script>
  </body>
</html>
