<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IIT National level Robotics Competition (CoE Pune Zonal)</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>IIT National level Robotics Competition (CoE Pune Zonal)</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://tinyurl.com/coe-pune-zonal-submission">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">#</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>To display the robots under the concept of smart cities, which help our society and make our lives easier.</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Max 4 participants per team</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>Free</p>
                    </div>
                    <div>
                        <h4>Event Structure</h4>
                        <p><ol type='1'><li>The theme for this year,s competition is Smart City.</li><li>Students can use any kit with any type of microcontroller (Arduino UNO, Arduino Nano, Arduino Mega etc.)</li><li>Members of a team may be from the same school or different</li><li>Any number of teams can participate from one school</li><li>For students in grades II to XII</li><li>There are 2 rounds for this zonal competition</li></ol></p>
                    </div>
                    <div>
                        <h4>1st Round:</h4>
                        <p>The first round will be an online round and the participants should build the robot under the title of smart city and post it on YouTube. Shortlisted participants will be invited to the 2nd round of this zonal competition.</p>
                    </div>
                    <div>
                        <h4>2nd Round:</h4>
                        <p>The second round will be conducted at the CoE Pune venue for demonstration.<br>The Robotics Project implemented with the most creative and innovative ideas will have a high chance of winning.<br>Bonus points would be awarded for the Robotics Project Presentation.</p>
                    </div>
                    <div>
                        <h4>Project Submission Guidelines for Round 1:</h4>
                        <p><ol type='1'><li>The video should not be longer than 5 mins</li><li>The video should clearly demonstrate the functioning of the robotics project</li><li>The video should be a self-shot one. Usage of online & readymade videos is not allowed.</li><li>The video should be uploaded to YouTube with the below format</li><li>Video Title: Playto Labs - National Robotics Competition - {Project Name} by {Student Name}</li><li>Video Format: Introduction to team members or self, Project Explanation & Project Demonstration</li><li>Video Description: Add the details of the project & Team Members names (if any)</li><li>Note: Only YouTube video links will be accepted for the online submission. You can make the video as unlisted if you don't want the video to be public</li></p>
                    </div>
                    <div>
                        <h4>Important Dates:</h4>
                        <p>Last date for online submission: on or before 11:59 PM, 24 Oct'23<br>Announcement of shortlisted students for CoE Pune Zonal: 25 Oct'23<br>Announcement of shortlisted students for CoE Pune Zonal: 25 Oct'23</p>
                    </div>
                    </div>
        </section>
        <section style='display: none;' id="note" class="note">
          <h2># Note</h2>
          <div>{#EVENTNOTE}</div>
        </section>
        <section style='display: none;' id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            {#EVENTRULES}
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>How many people can be there in one team?</h4>
                        <p>There can be 4 members in a group.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is it free to register?</h4>
                        <p>Yes, It is free to register.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Can a team have members from different schools?</h4>
                        <p>Yes, a team can have members from different schools.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/PlaytoLabs/";
      });
    </script>
  </body>
</html>
