<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOLTUS</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/module/styles.css" />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <a href="/" class="MSLogoLink">
        <img class="MSLogo" src="../assets/images/logo.png" alt="logo" />
      </a>
      <div class="main">
        <h1>VOLTUS</h1>
        <h3>Electrify your passion for circuit making and playing with micro controllers</h3>
        <ul class="cards">
          <li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/CircuitFixer.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">CIRCUIT FIXER</h2>
      <p class="card_text">No resistance can drop your potential. Build your own circuit and ignite the spark within you!</p>
      <button class="btn card_btn">
        <a class="link" href="./CircuitFixer/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/Electrade.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">ELECTRADE</h2>
      <p class="card_text">Earn money and spend it wisely in an attempt to build the most efficient circuits to complex problems.</p>
      <button class="btn card_btn">
        <a class="link" href="./Electrade/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/Microapps.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">MICROAPPS</h2>
      <p class="card_text">With a microcontroller you can conquer the world. Prove your proficiency in digital electronics and take away the big prize</p>
      <button class="btn card_btn">
        <a class="link" href="./Microapps/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/FoxHunt.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">FOX HUNT</h2>
      <p class="card_text">Set out on an adventure to find the prize meant for only the extraordinary at Fox Hunt.</p>
      <button class="btn card_btn">
        <a class="link" href="./FoxHunt/">Read More</a>
      </button>
    </div>
  </div>
</li>

        </ul>
      </div>
    </div>
    <script src="../lib/gradient.js"></script>
  </body>
</html>
