<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ROBO ROYALE</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>ROBO ROYALE</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/competitions/robo-royale-mindspark23-coep-technological-university-pune-maharashtra-794320">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 30,000/-</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>A match is between Red and Blue teams. It last five minutes at most. Each team has one manual robot. The team which scores maximum points will win the match.</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Max 5 participants per team </p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 249 per team.</p>
                    </div>
                    <div>
                        <h4>ABSTRACT:</h4>
                        <p>A match is between Red and Blue teams. It last five minutes at most. Each team has one manual robot. The team which scores maximum points will win the match.</p>
                    </div>
                    <div>
                        <h4>Sample images of arena</h4>
                        <p><img width='250px' height='250px' src='https://i.ibb.co/nDqtTd1/rr2.png' alt='rr2'> <img width='250px' src='https://i.ibb.co/YbM628y/rr1.png' alt='rr1'></p>
                    </div>
                    <div>
                        <h4>TERMS AND CONDITIONS:</h4>
                        <p></p>
                    </div>
                    <div>
                        <h4>Assembly bot (AR):</h4>
                        <p>A Manual Robot of dimensions not exceeding 400mm*400mm*500mm can be controlled by a wired or wireless remote control. </p>
                    </div>
                    <div>
                        <h4>Start Zone:</h4>
                        <p>Square of side 400*400mm.</p>
                    </div>
                    <div>
                        <h4>Block Zone: </h4>
                        <p>The zone of the respective colour is where blocks are kept. </p>
                    </div>
                    <div>
                        <h4>Assembly Zone:</h4>
                        <p>The zone where the pyramid is to be assembled is the assembly zone, and its dimensions are 150 x 500 mm. (The yellow zone in the above images is the assembly zone). </p>
                    </div>
                    <div>
                        <h4>The Blocks:</h4>
                        <p>The images and dimensions of the blocks used to make the pyramid are given below. </p>
                    </div>
                    <div>
                        <h4>Sample images of the block</h4>
                        <p><img height='150px' width='250px' src='https://i.ibb.co/VwDttRm/rrb3.png' alt='rrb3'><img height='150px' width='250px' src='https://i.ibb.co/qFHmxgb/rrb1.png' alt='rrb1'><img height='150px' width='250px' src='https://i.ibb.co/t2xpwnD/rrb2.png' alt='rrb2'></p>
                    </div>
                    <div>
                        <h4>Ramp:</h4>
                        <p>A ramp of following dimensions is used to go towards assembly zone. <br> <img width='250px' src='https://i.ibb.co/JBgZKZS/rrramp.png' alt='rrramp'></p>
                    </div>
                    <div>
                        <h4>Ring:</h4>
                        <p>Ring through which a Plastic Ball (diameter 60mm ± 5mm) is to be thrown.  <br> <img width='300px' src='https://i.ibb.co/Zhkv1XK/rrrings.png' alt='rrrings'></p>
                    </div>
                    <div>
                        <h4>Shooting Zone:</h4>
                        <p>Zone through which robot should throw the ball. </p>
                    </div>
                    <div>
                        <h4>TASKS: </h4>
                        <p></p>
                    </div>
                    <div>
                        <h4>Flow of the game: </h4>
                        <p>The assembly bot (AR) must start from Start Zone. AR bot should proceed to pick the block (one at a time). </p>
                    </div>
                    <div>
                        <h4>Task 1 :(Building a pyramid): </h4>
                        <p>The respective team bot must pick the blocks assigned to them and assemble them in the proper order in assembly zone as shown below. <br> <img width='250px' src='https://i.ibb.co/hWFqZ3d/rrt1.png' alt='rrt1'></p>
                    </div>
                    <div>
                        <h4>Task 2: (Shooting) </h4>
                        <p>After a team has completed the assembly of Pyramid, to earn more points, the team can throw balls towards opponents' team pyramid. For this to be done each team can pre-feed 3 plastic balls into their robot before start of the game. </p>
                    </div>
                    <div>
                        <h4>Ball specifications:</h4>
                        <p><li>Hard plastic balls  </li><li>Diameter: 6cm </li><li>Weight: 70-80 gms </li></p>
                    </div>
                    <div>
                        <h4>NOTE:  </h4>
                        <p>1. Task 2 (Shooting) is not a mandatory task, but teams can add ball shooting mechanisms into their robots to earn more points and have an advantage in competition. <br> 2. If a team destroys the pyramid of another team, the other team will still be awarded points for the pyramid floors they had constructed. </p>
                    </div>
                    <div>
                        <h4>Scoring</h4>
                        <p><table style='border-color: white;' border='3'><tr><th>TASKS</th><th>POINTS</th></tr><tr><td>Building 1st floor</td><td>50</td></tr><tr><td>Building 2nd floor</td><td>70</td></tr><tr><td>Building 3rd floor</td><td>100</td></tr><tr><td>If ball passes through ring</td><td>20</td></tr><tr><td>If ball passes through the ring and touches other teams pyramid</td><td>30</td></tr><tr><td>If ball passes through the ring and knocks at least onebrick off the pyramid</td><td>50</td></tr></table></p>
                    </div>
                    <div>
                        <h4>MACHINE SPECIFICATIONS: </h4>
                        <p>Only one AR bot is allowed. The Robot can't separate into two connected by just a wire. <br> <ol><li>The combined weight of the AR (including batteries and pneumatic reservoirs) should NOT exceed 10 kg. </li><li>The AR should fit in a box measuring 400x400x500 mm. It should fit in the AR Start zone at the beginning of the game. </li><li>The dimensions of the robot may change during the course of the game. </li><li>The AR can use an on-board power supply. </li><li>The cost of any damage done will have to be borne by the participants. The voltage at any point on any of the robots should not exceed 24V DC. Participants can also bring their own power supply. In this case, the maximum current and voltage limits are 5 amperes and 24 volts The voltage and current should not exceed this limit. </li><li>The pressure of the pressurised non-inflammable gases in the pneumatic reservoir should not exceed 5 bars at any stage of the game. </li><li>The storage tank and pressure regulators used by teams need to be certified, and teams using pneumatics are required to produce the safety and security letters at the Registration Desk at the venue. Failing to do so will lead to direct disqualification. </li><li>Participants must be able to indicate the used pressure with an integrated or temporarily fitted pressure gauge. Also, there should be provision to check the cylinder pressure. </li><li>You must have a safe way of refilling the system and determining the on- board. </li><li>All pneumatic components on board a robot must be securely mounted. Care must be taken when mounting the pressure vessel and armour to ensure that it does not escape if ruptured. </li><li>The control for the machines can be wired or wireless. In a particular match, there can be only one manual operator for the MR and one autonomous operator for the AR. In the case of wireless controls, the participants are requested to use dual channel remotes so that there are no issues of interference during the control. The remote control and wires will not be included in the machine size. </li><li>The minimum length of wire extending from the robot up to the remote should be 4m The wire should always be in slashed condition. </li></ol></p>
                    </div>
                    <div>
                        <h4>COMPETITION STRUCTURE:</h4>
                        <p></p>
                    </div>
                    <div>
                        <h4>Elimination Round: </h4>
                        <p><li>Each team will be given a total time of 5 minutes. They have to complete the task and score the maximum points during this round. </li><li>The top 8 teams will qualify for the next round. </li><li>The score of the team from the elimination round will not be considered in the next round. </li></p>
                    </div>
                    <div>
                        <h4>Knock-Out Round: </h4>
                        <p>The knock-out round will start with the top 8 teams. Each match will last a maximum of 5 minutes. <br> <li>A team, once registered, cannot register again, even with a different </li><li>A team may consist of a maximum of 5 members. </li><li>All students with a valid identity card from their respective educational institutes are eligible to participate. </li><li>Teams will be required to show the I-Cards of all of their team members during the matches. </li><li>A team may consist of members from different educational institutes. </li></p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>GENERAL RULES: <br><ol><li>At each hand touch, all the blocks in touch with the robot of that team (except for the ones already deposited) will be returned to their original positions.</li><li>Blocks will be placed in their original position after retrying if they were wrongly placed.</li><li>A maximum of five violations are allowed; any violations after that would lead to disqualification.</li><li>Any team that is not ready at the specified time will be disqualified from the competition.</li><li>The robot will be checked for its safety before the match and will be discarded if found unsafe for other participants, spectators, or the arena.</li><li>The name of your robot must be prominently displayed on the robot.</li><li>Operators can't step onto the arena unless permitted by the judges.</li><li>The AR operator must operate from outside the arena.</li><li>The judge's decision shall be treated as final and binding to all.</li><li>The Organisers reserve the right to change any or all of the above rules as they deem fit.</li><li>Ready-made Robots are not allowed, but ready-made sensor kits are allowed. </li></ol></li><li>RETRY RULES:  <br> <ol><li>For both robots, an unlimited number of retries will be allowed. </li><li>The operator will first have to ask the judges for a hand-touch/retry and will take the hand-touch/retry only when allowed. The AR can restart from the start zone. </li><li>The orientation of the robot after the hand-touch will be decided by the judges. </li><li>The timer will continue to run in this period and the other team will continue. </li></ol></li><li>SAFETY RULES: <br> <ol><li>It is not permitted to use fire, water, or spray chemicals. This would lead to immediate disqualification of the team. </li><li>Jamming of RF control signals is NOT allowed. Teams MUST inform the judges about the RF signals involved in their robot during the robot's registration and before the start of the competition. </li><li>No deliberate damage must be done to the arena. The mechanism to carry objects should NOT damage them or any part of the arena. Any damage caused after prior warning has been given will lead to disqualification. </li><li>The decision of the MindSpark team will be considered final in the case of any dispute. </li></ol></li><li>MISCELLANEOUS: <br> <ol><li>The total game field is 4060x3060 mm. </li><li>The game field is surrounded by walls that are 30 mm thick and 100 mm  height. </li><li>The arena is symmetrically divided into two ideal parts for both the red and blue teams. </li><li>All objects and arena parts will be coated with vinyl sheets in their respective colours. </li><li>The thickness of all the walls is subject to change without any prior notice. </li><li>The colour shades of the arena and the objects are subject to variation within acceptable limits. </li><li>The dimensions of static objects in the arena may change subject to manufacturing difficulties. </li><li>5% bidirectional tolerance is applicable to all the static objects in the arena. </li><li>Any changes in the arena will be communicated to participants and highlighted on the website. </li></ol></li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Robotica/";
      });
    </script>
  </body>
</html>
