<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TECH DE BAIT</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>TECH DE BAIT</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/Wod1iTg?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 4,500</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>Debate is a process that involves formal discourse on a particular topic, often including a moderator and audience.<br>Through this, students get the opportunity to work in a collaborative and cooperative group setting & develop their communication and listening skills. This will also help students learn through friendly competition, examine controversial topics and strengthen skills in the areas of leadership, interpersonal influence, team building, group problem-solving, and oral presentation. </p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>2 members per team (Allotted on the spot unless preferences are given). </p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹59 per person</p>
                    </div>
                    <div>
                        <h4>Details</h4>
                        <p>1. Tech-related topics to be released a week prior to competition. Up to 3 motions can be released. <br>2. Each student can do readings relevant to all 3 topics as preparation prior to event. <br>3. On the day of the competition, students will be paired into groups of 2. Each member will be allotted to be for or against the motion on the spot and will be assigned any one of the 3 topics that were previously declared. <br>4. Each pair will get 10 minutes of preparation time and will then engage in a debate on the allocated topic. <br>5. Max speech time of each pair: 15 mins. <br>6. Time allotted for questioning opponent after respective speeches: 1.5 mins.  <br>7. In case of a significantly large number of participants, multiple rooms can be conducted simultaneously. <br>8. Audience members can raise their hand to ask questions during the last 2 minutes of each of the speaker's speeches. </p>
                    </div>
                    <div>
                        <h4>Elimination Criteria</h4>
                        <p>Each 1 v 1 pairing will be judged on the following aspects <br>(In order of significance): <br>1. Content and logic of arguments. <br>2. Structure of speech  <br>3. Response to question asked by opponent + Question asked to opponent  <br>4. Fluency of speech <br>Depending on the cumulative score, participants with the highest overall scores will be declared as winners.  <br>(Similar criteria for 2v2 in the first round) </p>
                    </div>
                    <div>
                        <h4>Winning Criteria</h4>
                        <p>There will be 2 winners and 1 for Best Question. <br>Best Question Criteria: <br>1. How it attacks the basis of the speaker's argument. <br>2. How relevant it was to the debate. <br>3. How it affected the judging of the round</p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>It is mandatory to stick to the motion statement given at the time of rounds.</li><li>The decisions of judges and organizers will be final and binding to all.</li><li>Content and logic of arguments will be considered during judging.</li><li>Participants must bring their registration receipts and valid college IDs while coming to the event.</li><li>Guidelines may be changed without prior intimation. Participants are requested to check the MindSpark'23 website (www.mind-spark.org) regularly for updates.</li><li>Prize money may vary based on number of participants.</li><li>If a total number of participants is less than 10 then event will be scrapped.</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Illuminati/";
      });
    </script>
  </body>
</html>
