<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ROBO WARS</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>ROBO WARS</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/competitions/robowars-mindspark23-coep-technological-university-pune-maharashtra-794354">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 1,00,000/-</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>In this mortal combat, reach the top by being the last bot standing. Crush your opponent because only the fittest will survive.</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Max 5 participants per team</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 299 per team.</p>
                    </div>
                    <div>
                        <h4>Event Structure</h4>
                        <p><ol type='1'><li>Participants have to build a single robot.</li><li>Robots will be tested for dimensions and safety before each match.</li><li>Violations of rules will lead to disqualification of the respective team.</li><li>The winners of the qualifier matches will be declared as per the points they would have achieved in the matches.</li><li>Each match will be of a duration 5 minutes, and the winner will be decided based on winning criteria.</li><li>Points will be deducted in the case of multiple operators in a single match.</li> </p>
                    </div>
                    <div>
                        <h4>Winning Criteria</h4>
                        <p><ol type='1'><li>A robot is declared victorious if its opponent is immobilized.</li><li>A robot will be declared immobile if it cannot show linear or rotational motion of at least one foot in a time period of 30 seconds. A robot with one side of its drive train disabled will not be counted as immobilized if it can demonstrate some degree of controlled movement. In the event that both the robots remain mobile after the end of the round, then the winner will be decided subjectively. A robot that is deemed unsafe by the judges after the match has begun will be disqualified and therefore declared the loser. The match will be immediately halted, and the opponent will be awarded a win.</li><li>The judges' and event head's decisions will be treated as final and binding to all.</li><li>The organizers reserve the right to change any or all of the above rules as they deem fit.</li><li>In the event of a match resulting in a tie, a rematch of 2 minutes will be played. If a further tie occurs, the team scoring the highest points in the first 3 minutes of the main match will be declared as the winner.</li><li>Points will be given based on aggression, damage, control, and strategy. Fall in the pit.</li> </p>
                    </div>
                    <div>
                        <h4>Aggression (3 points): </h4>
                        <p>Aggression is judged by the frequency, severity, boldness, and effectiveness of attacks deliberately initiated by the robot against its opponent. If a robot appears to have accidentally attacked an opponent, that act will not be considered Aggression.</p>
                    </div>
                    <div>
                        <h4>Control (3 points): </h4>
                        <p>Control means a robot is able to attack an opponent at its weakest point, use its weapons in the most effective way, avoid Arena Hazards, and minimize the damage caused by the opponent or its weapons. </p>
                    </div>
                    <div>
                        <h4>Damage (5 points): </h4>
                        <p>Through deliberate action, a robot, either directly or indirectly using Arena Hazards, reduces the functionality, effectiveness, or defensibility of an opponent. Damage is not considered relevant if a robot inadvertently harms itself. Also, if a pressure vessel or a rapidly spinning device on a robot fragments, any damage to the opponent will not be considered 'deliberate'.</p>
                    </div>
                    <div>
                        <h4>Strategy:</h4>
                        <p>The robot exhibits a combat plan that exploits the robot's strengths against the weaknesses of its opponent. Strategy is also defined as a robot exhibiting a deliberate defense plan that guards its weaknesses against the strengths of the opponent. Strategy can also involve using the Arena Hazards to gain an advantage. </p>
                    </div>
                    <div>
                        <h4>Disqualification: </h4>
                        <p><li>Robots intentionally damaging the wires of the opponent will be disqualified. </li><li>Robots intentionally and extensively damaging the arena will be disqualified. </li><li>If the wires of robot are cut because of its own strategy and if fail to repair within match time, then the team will be disqualified. </li></p>
                    </div>
                    <div>
                        <h4>Arena specifications: </h4>
                        <p><li>Arena Size: 17x 17x 8 ft </li><li>Operating area: 16x16 ft </li><li>Polycarbonate covering: 10 mm Lexan All Side </li><li>Floor Thickness : MS 4 mm</li></p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Dimensions and Fabrications: <br> <ul><li>The robot should always fit in a box of 750 mm x 750 mm x 1000 mm (l x b x h) at the start of the game. Once the game starts, the robots will be allowed to extend to any size. The external device used to control the robot or any external tank is not included in the size constraint. </li><li>The robot should not exceed 15 kg, including the weight of the pneumatic source or tank. If the tank is external, its weight would be considered 1.5 times its actual weight. </li><li>The weight of the remote controller and adapter will be excluded. </li></ul></li><li>Motion of the Robot: <br> <ul><li>Jumping and hopping is not allowed. </li><li>Flying (using airfoils, helium balloons, or ornithopters) is not allowed. </li></ul></li><li>Control of Robot: <br> <ul><li>The robot must be controlled only through wireless remote, while all power supply must be on-board. </li><li>Off-board power supplies are not allowed. </li><li>In case of wireless control, the case frequency interference with other teams will not be considered for rematch or for results. </li><li>There should be binding capability between transmitters and receivers and they must be able to connect between polycarbonate (10mm), Metal bars and Barriers. Only the remotes with such facility will be allowed. </li></ul></li><li>Battery and Power: <br> <ul><li>The machine can be powered electrically Use of an IC engine in any form is not allowed. On board batteries must be sealed, immobilized-electrolyte types (such as gel cells, lithium, NiCad, NiMH, or dry cells). </li><li>The electric voltage between 2 points anywhere in the machine should not be more than 36 V DC at any point of time. If a team is using AC voltage in any of its parts, then the voltage should not exceed 36 V AC at any point of time as well. </li><li>All efforts must be made to protect battery terminals from a direct short and prevent  a battery fire. Failure to do so will cause direct disqualification. </li><li>Special care should be taken to protect the on-board batteries. </li></ul></li><li>Hydraulics: <br><ul><li>A robot can use non-inflammable liquid to actuate hydraulic devices. </li><li>All hydraulic components on-board a robot must be securely mounted. </li><li>Special care must be taken while mounting the pump, accumulator, and armor to ensure that if ruptured, direct fluid streams will not escape the robot. </li><li>Whole hydraulic systems should be leaked. The maximum allowed pressure is 8 bars. </li><li>The participant must be able to indicate the used pressure with an integrated or temporarily fitted pressure gauge. </li></ul></li><li>Pneumatics: <br> <ul><li>A robot can use pressurized non-inflammable gases to actuate pneumatic the maximum allowed outlet pressure is 8 bars. The storage tank and pressure regulators used by the teams need to be certified. Teams using pneumatics are required to produce the safety and security letters at the registration desk at the venue. Failing to do so will lead to direct disqualification. </li><li>Participants must be able to indicate the used pressure with an integrated or temporarily fitted pressure gauge. Also, there should be provision to check the cylinder pressure on the bot. </li><li>You must have a safe way of refilling the system and determining the on- board All pneumatic components on board a robot must be securely mounted. Care must be taken while mounting the pressure vessel and armor to ensure that if ruptured, it will not escape the robot. Failing to do so will lead to direct disqualification. </li></ul></li><li>Weapons: <br> Robots can have any kind of cutters, flippers, saws, lifting devices, spinning hammers, etc. as weapons. Exceptions and Limitations for Weapons <br><ul> <li>Liquid projectiles. </li><li>Any kind of inflammable liquid </li><li>Flame-based weapons </li><li>Any kind of explosive or intentionally ignited solid or potentially ignitable solid </li><li>Nets, tape, glue, chains, or any other method of entanglement </li><li>high-power magnets or electromagnets. </li><li>Radio jamming, lasers, tesla coils, or any other high-voltage devices. </li><li>Tethered or un-tethered projectiles </li><li>Spinning weapons which do not come into contact with the arena at any point of time are allowed. In any case, the arena should not be damaged by any bot. </li></ul></li><li>Safety Rules: <br> <ul><li>Special care should be taken to protect the on-board batteries and pneumatics, robot without proper protection will not be allowed to compete. </li><li>Robots must be activated in the arena or with the expressed consent of the event coordinators. </li><li>All weapons must have a safety cover on any sharp edges. </li><li>All participants build and operate robots at their own risk. Please take care to not hurt yourself or others when building, testing, and competing. Organizers will not be responsible for any injuries to operators or team members. </li><li>In the event of any disputes, the decision of the organizers and the judges will be final and binding to all. </li></ul></li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Robotica/";
      });
    </script>
  </body>
</html>
