<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CONQUEST</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>CONQUEST</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="#">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 15,000/-</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>Concrete is an inevitable part of any type of construction. This event requires designing concrete tiles which are able to sustain maximum flexural load, which is one of the major loads acting in any structure.</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Max 3 participants per team</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 119/- per team</p>
                    </div>
                    <div>
                        <h4>Event Structure: </h4>
                        <p>Four concrete tiles should be cast which would be not more than 28 days of age on the day of the event. Winners will be decided by taking Average Ratio of Flexural Strength to Weight of the Tiles. Architectural finish of the tiles may get bonus points which will also be considered as a particular for winning criterion.</p>
                    </div>
                    <div>
                        <h4>Design Specification: </h4>
                        <p>Design and cast 4 concrete tiles of dimensions 300x300x25 mm; the overall thickness can be more or less by 2 mm. </p>
                    </div>
                    <div>
                        <h4>Elimination Criteria</h4>
                        <p>25% of total candidates will be selected for subsequent rounds. </p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Use of admixtures and fibres is allowed. </li><li>The fibres should be discontinuous and randomly distributed. Steel fibres with diameter less than 1mm and other fibres with diameter less than 5mm can be used. </li><li>The length of the fibre should be less than 75mm. </li><li>Continuous fibre, mesh or plate fibres are not allowed. </li><li>Date of casting should be engraved on each tile. </li><li>The flexural strength of the tile will be tested on the Universal Testing Machine (UTM). </li><li>Prepare a mix design sheet (Hard Copy) showing details of every constituent of concrete used, i.e., cement, aggregate and water etc., using Indian Standards (IS) method of mix design. </li><li>Mention all the details very clearly about fibres and admixtures which are used (e.g., properties, source, etc.). </li><li>Participant must present the information about the casting method, along with photographs of at least three copies of the casting process. One of these photocopies should clearly display the materials used during casting </li><li>Mix design sheet must be signed by Head of your Department/ Faculty Guide with the Stamp.  </li><li>Rules may be changed without prior intimation. Participants are requested to check the MindSpark'23 website (www.mind-spark.org) for further updates. </li><li>In case of any dispute, the decisions of the Event Heads and Judges will be final and binding to all. </li><li>Teams are expected to maintain decorum at all times. The organizers reserve the right to disqualify any team if found behaving inappropriately. </li><li>All the team members must carry their college ID cards and registration receipts. </li><li>One person should not be a part of multiple teams for this event. </li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>What is the last date to start casting the concrete tile? </h4>
                        <p>Casting must begin at most 28 days before the day of the event for better results.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Which type of mix design method can be used? </h4>
                        <p>Any type of method can be used. Mixed design should be prepared by using IS specifications. </p>
                    </div>
                    <span></span>
                    <div>
                        <h4>What documents should we bring while coming? </h4>
                        <p>You must have your college ID card and Real copy of the mix design sheet having the signature and the stamp of your HoD or the Director/Principal; also your registration receipt is mandatory. </p>
                    </div>
                    <span></span>
                    <div>
                        <h4>What is the scoring pattern for the event? </h4>
                        <p>The scoring will be done according to the average ratio of flexural strength to weight by testing all the 4 tiles on UTM. </p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is reinforcement allowed? </h4>
                        <p>nly discontinuous fibre reinforcement will be allowed. </p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Can students who are not from Civil Department take part in Conquest? </h4>
                        <p>Of course. There is no branch restriction for the event. </p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Of course. There is no branch restriction for the event. </h4>
                        <p>Of course. There is no branch restriction for the event. </p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Struktura/";
      });
    </script>
  </body>
</html>
