<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FLIP IT</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>FLIP IT</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/zQcEGhJ?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 15,000</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>The event is designed to test the participants' proficiency in converting the given code from one programming language to another while maintaining the same output.</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Maximum 2 per team.</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 119/- per team</p>
                    </div>
                    <div>
                        <h4>Round 1:</h4>
                        <p>Quiz</p>
                    </div>
                    <div>
                        <h4>Round 2:</h4>
                        <p>Two problem statements will be given on the spot.</p>
                    </div>
                    <div>
                        <h4>Elimination Criteria</h4>
                        <p>Teams will be selected according to their scores in the MCQ Test (Round 1). Top 10 teams will be selected for Round 2.</p>
                    </div>
                    <div>
                        <h4>Winning Criteria</h4>
                        <p>There will be 3 winners.</p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>All the rounds will be conducted in the Computer Labs of COEP Technological University (formerly College of Engineering Pune).</li><li>Participants must bring their valid College ID cards and the receipt of registration during reporting. If the participant fails to do so, he/she may be disqualified.</li><li>Participants are expected to give their contact details correctly, so as to inform them about the event and event results.</li><li>Decision of the event heads and the judges shall be considered final and binding to all.</li><li>Rules may be changed without prior intimation. Participants are, therefore, requested to check the official MindSpark'23 website regularly for updates. (www.mind-spark.org).</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>What is the team structure?</h4>
                        <p>A team must consist of 2 members. Members can be from same or different institutions. However, no person may be a part of multiple teams for the same event. This event will be open for all undergraduate students of the recognized universities and colleges.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>What should I bring for the event?</h4>
                        <p>While College ID Cards and receipt of registration are compulsory, you may carry a pen/pencil, if you wish to work out a rough plan for round 2. Rough sheets will be provided upon request, however, participants cannot bring any rough book with them.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is this an open-book event? </h4>
                        <p>It is not an open book event. Although, participants within a team are allowed to help each other in solving the problem, and in multiple choice questions. No team is allowed to help any other team. </p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is the use of Internet allowed? </h4>
                        <p>No, the use of Internet is not allowed for round 2, although Internet access will be provided only for round 1. </p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Can I register on the day of the event? </h4>
                        <p>Registrations are open on the event day. However, if the number of teams exceed the limit set by us, on-the-spot registrations may be closed. It is highly recommended that registration be done in advance to avoid any such incidences on the day of the event. </p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Codifica/";
      });
    </script>
  </body>
</html>
