<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Game of Innovations</title>
    <link rel="icon" href="assets/favicon.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #3c3c3c;
        --gradient-color-2: #585858;
        --gradient-color-3: #1a1a1a;
        --gradient-color-4: #969696;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <!-- data-js-darken-top -->
    <canvas id="gradient-canvas" data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img class="img2" src="assets/arrow-left.svg" alt="Go Back" />
          <!-- <img class="img1" src="assets/faviconw.svg" alt="MS" /> -->
        </div>

        <section class="header">
          <!-- <img src="Gallery/logo.png" alt="" id="logoimg"> -->
          <img src="Gallery/logo.png" alt="" id="logoimg" />
          <div class="headerText">
            <h1>The Game of Innovations</h1>
            <div class="headerBtnContainer">
              <a
                id="regLink"
                target="_blank"
                href="https://unstop.com/o/KYx5RHw?lb=8OaQSGs"
              >
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹5000</p>
          </div>
        </section>
        <section id="sponsors" class="sponsors" style="display: none">
          <h2>Sponsors</h2>
          <div class="sponsorsContainer">{#SPONSORS}</div>
        </section>
        <section id="event" class="event">
          <h2>Event</h2>
          <p>
            The game of Innovations - where Tech grows Expo(nentially) is
            specifically curated to bring forth the best talents in the ever
            tech evolving world, inviting dedicated tech enthusiasts to
            participate in a theme-based competition. Participants in this event
            will have the opportunity to showcase their innovative projects at
            TechExpo, MindSpark'23 with each entry being carefully evaluated for
            its creativity and uniqueness. This event will provide a platform
            for the young tech enthusiasts to showcase their products to be
            viewed by college students, school students, and industry
            professionals alike.
          </p>
        </section>
        <section id="structure" class="structure">
          <h2>Structure</h2>
          <div>
            <div>
              <h4>Round 1:</h4>
              <p>
                Participants will be shortlisted based on the innovation and
                creativity demonstrated in their projects. To participate in
                this round, teams are required to submit detailed project ideas,
                including project description, designs, recognitions, photos,
                and video links in a pdf format.
              </p>
            </div>
            <div>
              <h4>Round 2 (TechExpo Stall: 3 Days):</h4>
              <p>
                The top contestants from Round 1 will be given the opportunity
                to showcase their projects at TechExpo, MindSpark'23 on 27th,
                28th, 29th October 2023.
              </p>
            </div>
            <div>
              <h4>Deadline</h4>
              <p>Round-1: 22nd October 2023</p>
            </div>
            <div>
              <h4>Winning Criteria:</h4>
              <p>
                The winning project will be determined through a voting system,
                and a cash prize of ₹ 5000 will be awarded to the victors.
              </p>
            </div>
            <div>
              <h4>Team</h4>
              <p>Min 1 & Max 4 members per team</p>
            </div>
          </div>
        </section>
        <section id="rules" class="rules">
          <h2>Rules</h2>
          <ol>
            <li>
              Any clubs associated with any college are not eligible to
              participate in this competition.
            </li>
            <li>
              All teams must submit their comprehensive project ideas, including
              descriptions, designs, recognitions, photos, and video links in
              pdf format, by the 22nd of October.
            </li>
            <li>
              The results of Round 1 will be announced on the 24th of October.
            </li>
            <li>
              The participants who qualify for the next round will have to
              confirm their presence at TechExpo, MindSpark'23 by 25th October
              12:00 pm.
            </li>
            <li>
              Failure to adhere the above-mentioned rules will result in
              immediate disqualification.
            </li>
            <li>The prize pool is subject to change.</li>
            <li>
              Decision of the organizers shall be considered final and binding
              to all.
            </li>
            <li>
              Rules may be changed without prior intimation. Participants are,
              therefore, requested to check the official MindSpark'23 website
              regularly for updates. (www.mind-spark.org).
            </li>
          </ol>
        </section>
        <section class="regdetails event">
          <h2>REGISTRATION FEE</h2>
          <div class="regtable">
            <table class="table table-striped regtableMain">
              <thead>
                <tr>
                  <th>CATEGEORY</th>
                  <th>REGISTRATION FEE</th>
                </tr>
              </thead>
              <tbody>
                <tr class="">
                  <td>Under 18</td>
                  <td>₹ 150</td>
                </tr>
                <tr>
                  <td>Undergraduate (UG)</td>
                  <td>₹ 300</td>
                </tr>
                <tr>
                  <td>Postgraduate (PG)/ PhD Scholars</td>
                  <td>₹ 500</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <p style="color: whitesmoke; text-align: center">
            For more info :
            <a
              href="mailto:techexpo.mind-spark@coep.ac.in"
              style="color: #74c8e3"
              >techexpo.mind-spark@coep.ac.in</a
            >
          </p>
        </section>
      </main>
    </div>
    <script src="lib/main.js"></script>
    <script src="lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "https://www.mind-spark.org/";
      });
    </script>
  </body>
</html>
