@font-face {
  font-family: Azonix;
  src: url("assets/fonts/Azonix-1VB0.otf") format("opentype");
}

::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  font-size: 18px;
}

html,
body {
  background-color: transparent;
}

.container {
  position: relative;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.btn-wrapper .img1 {
  width: 50px;
  height: 50px;
  background-color: #fff5;
  border-radius: 50%;
}

.btn-wrapper .img2 {
  width: 50px;
  height: 50px;
  background-color: #fff5;
  border-radius: 50%;
  color: white;
  cursor: pointer;
}


.main {
  position: relative;
  width: 80vw;
  margin: auto;
  background-color: rgb(0 0 0 / 35%);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 24px;
  padding: 24px;
  backdrop-filter: blur(8px);
}

.header {
  width: 100%;
  height: 49vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  user-select: none;
  overflow: hidden;
}

#logoimg{
  width: 33vw;
  height: auto;
  position: relative;
  top: 0;
  margin: 12px auto;
  background-blend-mode: lighten;
}
.headerText {
  position: relative;
  bottom: 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  margin-bottom: 4px;
  filter: drop-shadow(0px 0px 16px rgb(0, 0, 0));
  /* margin-bottom: 20px; */
}

.headerText h1 {
  font-family: "Azonix";
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  /* -webkit-text-stroke: 3px #f0e68c; */
  color: rgb(210, 210, 210);
  /* text-decoration: underline 2px rgb(100, 31, 31); */
}

.headerBtnContainer {
  display: flex;
  margin: auto;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

/* button */

button {
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-style: normal;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 1em;
  letter-spacing: 1.2px;
  transition: 0.2s 0.1s;
  background: linear-gradient(#382738, black);
  /* border: 1px solid white; */
  margin-right: 5px;
  /* background-image: linear-gradient(90deg, #000a55, #6220fb); */
  border: 0 solid;
}

button:hover {
  cursor: pointer;
  transition: all 0.3s ease-in;
  padding-right: 30px;
  padding-left: 30px;
  background: black;
  color: white;
}

/* button end*/

/* info */

.info {
  width: 95%;
  /* background: rgb(9, 9, 121); */
  background: linear-gradient(90deg, rgb(29 29 29) 0%, rgb(69 70 71) 52%, rgb(29 29 29));
  border-radius: 12px;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 23px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
}

.info div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4px 0;
  width: 100%;
}

.info div p {
  font-size: 1.125rem;
  font-family: "Barlow", sans-serif;
  color: wheat;
}

.info span {
  height: 48px;
  width: 2px;
  background-image: linear-gradient(to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0));
  margin: auto;
}

.event,
.structure,
.sponsors,
.rules,
.faqs {
  width: 95%;
  /* background-color: rgba(20, 2, 83, 0.5); */
  background: linear-gradient(90deg, #1111119e, #9b97975c);
  margin: 6px 0 6px 0;
  border-radius: 12px;
  padding: 12px 0 12px 0;
}

.event h2,
.sponsors h2,
.structure h2,
.rules h2,
.faqs h2,
.regdetails h2 {
  font-family: "Azonix";
  font-size: 2rem;
  padding: 12px;
  /* text-decoration: underline 2px rgb(255, 255, 255); */
  /* color: rgb(196, 225, 250); */
  color: #74c8e3;
  text-shadow: 0 0 15px rgb(42 37 37 / 70%);
  text-align: center;
}

.sponsorsContainer {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sponsors div img {
  margin: auto;
  object-fit: cover;
  transition: all .3s linear;
  border: 2px solid black;
  border-radius: 12px;
  width: 300px;
  padding: 8px;
  background-color: #fff3;
}

.sponsors div img:hover {
  filter: drop-shadow(0px 0px 3px #ffffff80);
}

.event>p,
.structure>div {
  font-family: "Nunito", cursive;
  font-size: 1.25rem;
  padding-left: 24px;
  color: rgb(242, 240, 226);
  width: 90%;
}

.structure div>div {
  margin: 16px 8px;
}

.structure div>div>h4 {
  font-weight: 700;
}

.rules ol {
  font-family: "Nunito", cursive;
  font-size: 1.25rem;
  padding-left: 48px;
  color: rgb(242, 240, 226);
  width: 90%;
}

.rules li {
  width: 90%;
  margin: 8px 0;
}


/* REGISTRATION TABLE */
.regdetails {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.regtable {
  width: 45vw;
}

.regtableMain {
  border: 1px solid white;
  border-radius: 5px;
  width: 45vw;
}

.regtableMain td,
.regtableMain th {
  font-family: "Nunito", cursive;
  text-align: center;
  padding: 0.75rem;
}

.regtableMain th {
  background-color: #1d1d1d9c;
}

.regtable td,
.regtable th {
  color: white;
  border: 1px solid white;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #dee2e6;
}
.faqs div {
  width: 90%;
  margin: 12px 0;
}

.faqs div h4 {
  font-weight: 700;
  font-family: "Nunito", cursive;
  font-size: 1rem;
  padding-left: 24px;
  color: rgb(248, 248, 248);
}

.faqs div p {
  font-family: "Nunito", cursive;
  font-size: 1rem;
  padding-left: 48px;
  color: rgb(255, 255, 255);
}

.faqs span {
  display: block;
  height: 2px;
  width: 90%;
  background-image: linear-gradient(to right,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0));
}

@media screen and (max-width: 768px) {
  .main {
    width: 96vw;
    margin: 12px;
    padding: 0;
  }

  #logoimg{
    width: 75vw;
  }
  .img2 {
    display: none;
  }


  .headerImg {
    width: 75%;
    margin: 4px;
    padding: 0;
    margin-top: 30px;
  }

  button {
    font-size: 0.7rem;
  }

  h2 {
    font-size: 1.5rem !important;
  }

  .sponsors div img {
    width: 200px;
  }

  .event>p {
    font-size: 1.125rem;
  }

  .structure div div p {
    padding-left: 24px;
  }

  .info p {
    font-size: 1.5rem;
    margin: auto;
  }

  .info span {
    margin: auto 8px;
  }

  .faqs div h4 {
    font-size: 1.125rem;
  }

  .faqs div p {
    font-size: 1rem;
  }

  .regtable {
    margin: 0;
    padding: 0;
    width: 73vw;
    display: flex;
    align-items: center;
    justify-content: center;  
}

}
