<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POTENTIA</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/module/styles.css" />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <a href="/" class="MSLogoLink">
        <img class="MSLogo" src="../assets/images/logo.png" alt="logo" />
      </a>
      <div class="main">
        <h1>POTENTIA</h1>
        <h3>Turn your ideas into creations. Bring out your imagination from 2d world to real world.</h3>
        <ul class="cards">
          <li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/Assemblix.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">ASSEMBLIX</h2>
      <p class="card_text">You have to know the gears in order to make them turn,test this theory at Assemblix</p>
      <button class="btn card_btn">
        <a class="link" href="./Assemblix/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/FusionId.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">FUSION ID</h2>
      <p class="card_text">Sharpen your software skills, perception ability and prowess in 3D designing and modelling.</p>
      <button class="btn card_btn">
        <a class="link" href="./FusionId/">Read More</a>
      </button>
    </div>
  </div>
</li>

        </ul>
      </div>
    </div>
    <script src="../lib/gradient.js"></script>
  </body>
</html>
