<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BOT WRESTLING</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>BOT WRESTLING</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/competitions/bot-wrestling-mindspark23-coep-technological-university-pune-maharashtra-794425">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 30,000</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>Bot Wrestling is basically a competition of two wired or wireless operated robots competing in an attempt to push the opponent out of the arena. These robots must be remote operated.</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Max 4 participants per team </p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 249 per team. </p>
                    </div>
                    <div>
                        <h4>Event Structure</h4>
                        <p>The arena consists of one ring which is blue surrounded by a Red Zone. The aim of the robots is to push the opposition robot out of the blue zone. Robots gains points for pushing the opposition robot in the red zone. Points are deducted from the teams score if it enters the red zone on its own. The team that successfully completely pushes the opposition robot in the red zone will win the round.  </p>
                    </div>
                    <div>
                        <h4>Qualifier Round</h4>
                        <p><ol type='1'><li>Qualifier round will be held prior to the knockout round. The duration of the qualifying round will be 3 minutes.</li> <li>In each match, two teams will compete against each other at a time try to earn maximum points.</li> <li>The teams will be ranked according to their points.</li> <li>Top 8 teams will qualify for the finals. Other than this, the performance in the qualifier round is of no significance to the contest.</li>  </p>
                    </div>
                    <div>
                        <h4>Knockout Round</h4>
                        <p><ol type='1'><li>Two teams will compete against each other like in the qualifier one.</li> <li>Each round will have a duration of 3 minute. The team which wins two rounds first will be declared the winner of the match.</li> <li>The team that pushes the opposition robot out of the arena (i.e. out of the blue zone) is declared as the winner of that round.</li> <li>The scoring pattern will be uniform throughout and the scores will be considered only in case of a tie i.e. if no team is able to push the opponent's robot out of the arena in that round.</li> <li>In case of a tie in a round (i.e. none of the team's robot is able to push the opposition robot out of the arena), the winner will be decided by the points earned by each team in that round.</li> <li>In case of a tie in the match, the winner of the match will be decided by a tiebreaker.</li> </p>
                    </div>
                    <div>
                        <h4>Tasks</h4>
                        <p><ol type='1'><li>Teams must build a robot that can be wirelessly controlled using a controller. No compulsion for wired or wireless.</li> <li>The aim of the robot is to push the robot of the opposite team out of the way. The team that does so wins the match.</li></p>
                    </div>
                    <div>
                        <h4>Arena</h4>
                        <p><ol type='1'><li>The arena will be square in shape of side 2400 mm.</li> <li>The main arena will be a circular in shape with a maximum diameter 2200 mm.</li> <li>The inner circular area is blue in color and is called the “Blue Zone” while the outer area is red in color and is called the “Red Zone”.</li> <li>A center white line of 30 mm width divides the arena into two equal halves.</li> <li>There are white squares of 300 mm x 300 mm on the opposite sides of this line that indicate the starting zones of the two competing teams.</li> <li>The arena will be made up of wood and the markings on it including all the zones will be drawn using paint.</li> </p>
                    </div>
                    <div>
                        <h4>Machine Specification</h4>
                        <p><ol type='1'><li>The machine should fit in a square of 300mm x 300mm. There is no height limit.</li> <li>The combined weight of the robot and the remote must not exceed 5 kg. </li><li>If the team is using a laptop or a mobile phone for controlling the robot then its weight is not included in the above. </li><li>The robot must be stable and must stand on its own at the beginning of the run when put in the starting point. Robots not fulfilling this criterion will be disqualified.</li><li>During the match, the robot can expand itself provided it does not damage the arena in anyway. However, the machine should not leave anything behind while competing. The machine should not scratch, damage or destroy the arena or accompanying parts of arena.</li><li>The machine should not shoot anything at the opponent's robot. </li><li>Any robot found damaging the arena will be immediately disqualified. The final decision is at the discretion of the organizers.</li><li>Readymade (market sold) robot with or without modifications will not be allowed in the competition.</li> </p>
                    </div>
                    <div>
                        <h4>Power Supply</h4>
                        <p><ol type='1'><li>Machine must be completely self-contained and should receive no outside assistance. It should not use an energy source employing a combustion process.</li> <li>Machine should have an on-board power supply. No external power supply is allowed.</li><li>Voltage on the machine at any point should not exceed 12 V DC.</li></p>
                    </div>
                    <div>
                        <h4>Points</h4>
                        <p><ol type='1'><li>One match shall consist of 3 rounds, within a total time of 3 minutes, unless extended by the judges. </li><li>Each team earns 20 points for pushing the opposition in the red zone. </li><li>If a robot goes in the red zone on its own without being pushed by the opponent robot, then 10 points will be deducted from the teams score entering the red zone. No points will be given to the opponent in such a case.</li><li>The team who wins two rounds within the time limit, shall win the match. If the time limit is reached, the team who score more points will win.</li><li>If time limit is reached and both the team scores equal points, then an extended match may be fought. During extended time, team who scores first will win the match.</li> <li>The score of teams may be negative.</li> <li>Judge's decision shall be treated as final and binding to all.</li> <li>The organizers reserve the rights to change any or all of the above rules as they deem fit.</li> </p>
                    </div>
                    <div>
                        <h4>General Rules</h4>
                        <p><ol type='1'><li>Any team that is not ready at the time specified will be disqualified from the competition automatically.</li> <li>The machine will be checked for its safety before each match and will be discarded if found unsafe for other participants and spectators.</li> <li>Team members will not be allowed to step in the arena. Only organizers are allowed in any situation. The team will be disqualified if any of the team members steps on the arena without the approval of the presiding organizers.</li> <li>Only one member of the team is allowed to handle and operate the robot.</li> <li>Participants are not allowed to keep anything inside the arena other than its robot.</li> <li>No robot is allowed to use any flammable, combustible, explosive or potentially dangerous processes.</li> <li>Proper protection measures from short-circuiting of batteries are required to be taken by participants for the safety of everyone present at arena.</li> <li>The time measured by the organizers will be final and will be used for scoring the teams. Time measured by any contestant by any other means is not acceptable for scoring.</li> <li>In case of any disputes/discrepancies, the organizers' decision will be final and binding. The organizers reserve the rights to change any or all of the above rules as they deem fit. Change in rules, if any, will be highlighted on the website and notified to the registered teams.</li></p>
                    </div>
                    <div>
                        <h4>Hand Touch</h4>
                        <p><ol type='1'><li>No hand touches are allowed in between the matches unless both the operators of the respective robots want a restart.</li> <li>If a restart is taken, then both the robots will be placed back in their respective starting zones.</li> <li>Even if a participant takes a hand touch, the clock will keep running and will not be reset as the robots start again from the starting points.</li> </p>
                    </div>
                    <div>
                        <h4>Note</h4>
                        <p><ol type='1'><li>No. of Prizes are subject to change depending on number of participants.</li> <li>Registration fee is non-refundable.</li> <li>Prize Money is subject to change.</li> </p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Qualifier Matches: Each match consists of 1 round.</li><li>Knockout Matches: Each match consists best of 3 rounds.</li><li>Before the match 1 minute setting time will be given. The run time clock will commence after that 1minute time limit even if the handler is still adjusting the robots.</li><li>30 seconds setting time will be given in between the rounds.</li><li>The robot must start from the starting point. The operator may abort run at any time.</li><li>In such a case, the opposite team will be declared as the winner.</li><li>No hand touches are allowed in between the matches unless both the operators of the respective robots want a restart.</li><li>Use of Jammers is not allowed. Participants found violating this rule will be disqualified from the competition.</li><li>There can be interference problems related to RF modules in case you are using them.</li><li>It is the responsibility of the participants to overcome it. Organizers are not responsible for it.</li><li>Judges' decision shall be treated as final and binding on all.</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Robotica/";
      });
    </script>
  </body>
</html>
