<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SHERLOCKED</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>SHERLOCKED</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/zjh2Gd8?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 4,500</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>There is nothing more deceptive than an obvious fact. Scratch your brain with Watson to find the truth. <li>To inculcate critical thinking amongst the participants & to foster problem-solving abilities among participants. </li><li>To enhance and sharpen the observational skills of the participants and to encourage the participants to analyze the surroundings with a keen sense of hearing and piecing together the information. </li><li>To encourage the teamwork amongst the participants. </li></p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Max 2 participants per team</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 119/- per team.</p>
                    </div>
                    <div>
                        <h4>Round 1:</h4>
                        <p>Multiple Short Cases.</p>
                    </div>
                    <div>
                        <h4>Round 2:</h4>
                        <p>Single Murder Mystery Case.</p>
                    </div>
                    <div>
                        <h4>Elimination Criteria</h4>
                        <p>10 teams will be short listed from Round 1 for Round 2 </p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Team members can be from the same as well as different institutes. But there can be no change of players within teams during the rounds and one person cannot be a part of multiple teams. Such practices will lead to immediate disqualification. </li><li>No extra time would be allotted for solving the cases unless declared by the Event Head. </li><li>Event Heads can modify the rules and regulations at any given time and without prior notice. </li><li>Cheating or use of any deceitful means will lead to immediate disqualification. </li><li>Participants should report to the venue on time and must attend the quiz in the given slot only. A delayed arrival could lead to an automatic elimination. </li><li>Participants are requested to keep their college ID cards and registration receipt with them. </li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Can I participate for a single show multiple times?</h4>
                        <p>No. You can be a part of SHERLOCKED only once.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Prodigium/";
      });
    </script>
  </body>
</html>
