<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ILLUMINATI</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/module/styles.css" />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <a href="/" class="MSLogoLink">
        <img class="MSLogo" src="../assets/images/logo.png" alt="logo" />
      </a>
      <div class="main">
        <h1>ILLUMINATI</h1>
        <h3>Come Conquer Conquest. Close your books, open your mind. Where smart answers won't get you fired.</h3>
        <ul class="cards">
          <li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/Indikya.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">INDIKYA</h2>
      <p class="card_text">A quest to discover who knows,Bharat best. Are you up for it?</p>
      <button class="btn card_btn">
        <a class="link" href="./Indikya/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/TechDeBait.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">TECH DE BAIT</h2>
      <p class="card_text">It is better to debate a question without settling it than to settle a question without debating it.</p>
      <button class="btn card_btn">
        <a class="link" href="./TechDeBait/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/Torquest.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">TORQUEST</h2>
      <p class="card_text">Drift along the scientific questionnaire pool, knock down the resistance from your opponents and finish a Technocrat.</p>
      <button class="btn card_btn">
        <a class="link" href="./Torquest/">Read More</a>
      </button>
    </div>
  </div>
</li>

        </ul>
      </div>
    </div>
    <script src="../lib/gradient.js"></script>
  </body>
</html>
