<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RETRACER</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>RETRACER</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/0PEw4zQ?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 15,000</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>Retracer is an event that tests participants' ability to find out the hidden logic behind apparently disconnected entities. This event allows the participants to make full use of their thinking capabilities to get to the results quickly yet carefully. It is an event for those who go beyond the traditional approach of identifying 4 as 2 + 2, 3+1, 4+0 and so on </p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Maximum 2 per team.</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 119/- per team</p>
                    </div>
                    <div>
                        <h4>Round 1:</h4>
                        <p>This round will consist of multiple choice questions. Participants will be asked to identify patterns in the given problem inputs and outputs and choose the governing algorithm or code snippets from the given options. The teams with maximum number of logically correct answers to MCQs will proceed to the next round. </p>
                    </div>
                    <div>
                        <h4>Round 2:</h4>
                        <p>Teams will be allotted problem statements containing program input and their respective output. The teams will be asked to develop their own programs to solve the problem for any test case. The judging criteria will be time required to produce error free code as well as the code efficiency. Participants are expected to follow good coding practices. </p>
                    </div>
                    <div>
                        <h4>Elimination Criteria</h4>
                        <p>Teams will be selected according to their scores in the MCQ Test (Round 1). Top 10 teams will be selected for Round 2.</p>
                    </div>
                    <div>
                        <h4>Winning Criteria</h4>
                        <p><li>If number of participants is less than 20 then only 2 winners will be selected.  </li><li>If number of participants is less than 5 then only 1 winner will be selected. </li></p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>The environment will be either Ubuntu 14.04 OS with gedit/vim/emacs as text editor and GCC as compiler OR Windows 7 with Turbo C / Dev C++ (as per the team's choice). </li><li>Participants need to bring their College ID cards and the receipt of registration during reporting. </li><li>Time slots will be given and participants are expected to follow it strictly. </li><li>Participants are expected to give their correct contact details, so as to inform them about the results. </li><li>Further details of the round will be disclosed at the time of the event. </li><li>Rules may be changed without prior intimation. Participants are requested to check the MindSpark'23 website (www.mind-spark.org) regularly for updates. </li><li>In case of any disputes, the decision of the organizers and the judges will be final and binding to all. </li><li>Team members may be from different colleges/institutions but one participant may not be a part of multiple teams for the same event. </li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Can I register on the day of the event? </h4>
                        <p>Registrations are open even on the event day. But if the number of teams is exceeding the limit set by us, on spot registrations may be closed. It is highly recommended that registration be done prior to the event day. </p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Which IDE (Integrated Development Environment) will be provided?</h4>
                        <p>The environment provided will be Ubuntu 14.04 OS with emacs/vim/gedit as text editor and gcc as compiler or Windows 7 OS with Turbo C/ Dev C++, depending on choice of the participating teams. COEP recommends Linux. </p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Codifica/";
      });
    </script>
  </body>
</html>
