<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ROBO RACES</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>ROBO RACES</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="#">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 30,000/-</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>This event involves the manufacturing, testing, and racing of a wireless/wired remote- controlled, 2-4 wheeled robot</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Min 2 and Max 4 participants per team</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 199 per team.</p>
                    </div>
                    <div>
                        <h4>Round 1 : Qualification Round</h4>
                        <p>Time trials will make up this round. Each team will be given a chance. The time will be recorded.The first 16 teams will be chosen for the subsequent round. <br>Track for the Round 1 is given below.  <br>Checkpoints will be declared during the game time. </p>
                    </div>
                    <div>
                        <h4>Round 2: Elimination Round</h4>
                        <p>The top 16 teams from the first round will be selected for this round. A modified track shall be disclosed at the time of the event. All teams will be given 15 minutes to analyse the track.  <br>The team with Rank 1 will have match with team with rank 16, rank 2 team with rank 15 team and so on. In this round, all the 16 teams race with their respective competitors, and the 8 winning teams will be promoted to the next final round. <br>New Ranking will be given based on the performance in Round 2. </p>
                    </div>
                    <div>
                        <h4>Round 3: Finals </h4>
                        <p><ol type='1'><li>Final consists of both Individual and one on one matches.</li> <li>Each team, beginning from Rank 1 will get a chance to challenge any team. Any team can reject a challenge only once, except when the team is being challenged by a team ranked lower than it. If the challenge thrown by a team is rejected, the next ranked team gets the chance to challenge any team. If a challenge is accepted, a time slot will be given to those teams and the match will be conducted.</li> <li>The four winners from above will have Individual race on the Modified track for the Mega Finals and the top three ranking will be decided.</li> <li>The team completing the race in least time will be crowned as the 'CHAMPIONS of ROBORACES.'</li></p>
                    </div>
                    <div>
                        <h4>Arena Details</h4>
                        <p><ol type='1'><li>The racetrack will be a combination of wedges and inclinations with many hurdles. Participants are advised to use proper motors and tyres to endure the hurdles. </li><li>Check points will be provided on the track where the robot can restart, in case of a disturbance.</li> </p>
                    </div>
                    <div>
                        <h4>Specification</h4>
                        <p><b>Battery:</b> <br><ol type='1'><li>Li-po, Li-ion, or cell batteries can be used in the robot. </li><li>Batteries used are to be placed in a protective shield and at the safest place on the robot so that the battery will be safe at the time of an accident. </li><br><b>Robot dimensions:</b> <br><ol type='1'><li>A robot should fit into a box of dimensions 300 mm x 350 mm x 350 mm (l x b x h) at any time during the race. The external device which is used to control the robot is not included in the dimensions. </li><br><b>Parts that can be directly procured from the market:</b><br><ol type='1'><li>Motors. </li><li>Tyres and Wheels. </li><br><b>Power supply: </b><br><ol type='1'><li>The robot must have an on-board power supply to provide power to any mechanism requiring electric power not exceeding 24 V.</li><br> <b>Radio controllers: </b><br><ol type='1'><li>In case of wireless controlling, the robot has to be necessarily controlled by a wireless remote-control system.</li> <li>All Bluetooth modules are applicable.</li></p>
                    </div>
                    <div>
                        <h4>Note</h4>
                        <p><ol type='1'><li>No. of Prizes are subject to change depending on number of participants.</li> <li>Registration fee is non-refundable.</li>  <li>Prize Money is subject to change.</li> </p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Each team can be comprised of a minimum of two members and a maximum of four members.</li><li>Participants must use a remote with a frequency of band spectrum 4 GHz only. No power supply will be given on the track. Bluetooth modules 3.0, 4.0, and 5.0 are applicable.</li><li>Team members are not permitted to touch either their robots or those of their opponents once the race begins (unless there is a need to lift the robot). The penalty for doing so on invalid grounds is disqualification.</li><li>Teams are prohibited from purposefully damaging the robots of the opponent. If found guilty, the concerned team will be disqualified.</li><li>If the robot is found unsafe to run on the track, that team will be disqualified from the race. The coordinator's decision will be final and binding to all in this. No damage to the track will be tolerated, and if found guilty, the responsible team will be disqualified.</li><li>The robots are not allowed to leave any loose parts or any extra parts on any part of the arena.</li><li>Any robot that disintegrates during the race will be disqualified. The vehicle must remain intact throughout the race. Once the race gets started, the participants must complete the race.</li><li>The track will have checkpoints at regular intervals. If the robot halts, tumbles, or goes off the arena at any point, one of the team members is allowed to lift it up and place it at the nearest completed checkpoint. However, the timer will still be running in the condition.</li><li>People from different institutes can be a part of the same team. However, one person cannot be a member of multiple teams at the same time.</li><li>Only undergraduate students may participate.</li><li>The judges' and organizers' decisions shall be treated as final and binding to all.</li><li>Organizers reserve the right to change any or all of the above rules as they deem fit. Participants are requested to check the official MindSpark'23 website (www.mind-spark.org) regularly for updates.</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Robotica/";
      });
    </script>
  </body>
</html>
