<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SEARCH N' DESTROY</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>SEARCH N' DESTROY</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/competitions/search-n-destroy-mindspark23-coep-technological-university-pune-maharashtra-794366">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 30,000/-</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>Search N Destroy is basically a line-following and maze-solving competition. A track of white lines on black backgrounds and black lines on white backgrounds will be laid out and an autonomous robot must follow that line. The robot must complete a task. The path will have checkpoints. Each checkpoint will earn some points based on the number of checkpoints covered; the time taken to cover these checkpoints as well as the task completed will decide the points earned by the robot. The team which follows the correct path the fastest will be the winner. </p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Max 5 participants per team </p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 249 per team. </p>
                    </div>
                    <div>
                        <h4>Arena</h4>
                        <p><ol type='1'><li>All dimensions are in mm.</li> <li>The maximum size of the arena will be 5200 x 4500mm.</li> <li>The width of the track will be 30mm.</li> <li>The dimensions of the start zone are 200 x 200mm.</li> <li>The floor arena shall be made of wood (plywood) and finished by vinyl. Do not assume that the floor provides the necessary amount of friction.</li>  <li>Participants should not assume that the track is always black, as fading may occur.</li> <li>The track will have discontinuities at some.</li> <li>All the possible checkpoints are marked as black stripes perpendicular to the track having the dimensions of 90 x 30 mm. The checkpoints are CP1, CP2 & CP3, CP4 & CP5.</li> <li>The dimensions of the arena will be accurate to within 5%, or 20mm.</li> <li>Do not make any assumptions about the amount of sunlight, incandescent light, or fluorescent light that may be present at the contest. </li><li>A cube of dimension 100 x 100 x 100 mm is kept in the yellow zone.</li> <li>The arena is divided into two sections for each team by a central wall, which will be constructed using coloured plywood (red/blue). </li></p>
                    </div>
                    <div>
                        <h4>Machine Specifications</h4>
                        <p><b>Dimension and Fabrications:</b><br><ol type='1'> <li>The machine should fit within a red-colored square measuring 200 x 200 mm in the figure. There are no height restrictions.</li> <li>The autonomous robot must be stable and capable of standing on its own at the beginning of the run when placed in the starting zone. Robots that do not meet this criterion will be disqualified.</li> <li>During the run, the autonomous robot can expand itself if it does not damage the arena in any way. However, the machine should not leave anything behind while tracing the path. The machine should not scratch, damage, or destroy the track or any accompanying parts of the arena. </li><li>If any robot is found damaging the arena, the final decision rests at the discretion of the organizers.</li> <li>Teams are permitted to use pre-made sensor kits. However, they are not allowed to use Lego kits or any other similar assemblies.</li> <br><b>Power Supply and Propulsion:</b><br><ol type='1'> <li>The machine must be entirely self-contained and should not receive any external assistance. It must not utilize an energy source that involves a combustion process. </li><li>The machine must have its own on-board power source. The use of external power supplies is not permitted. </li><li>The potential difference between any two points on the machine must not surpass 24V. </li><br><b>Task:</b><br><ol type='1'> <li>Teams are required to construct an autonomous robot capable of line following.</li> <li>All minimum possible paths will comprise 5 checkpoints and a finishing zone. </li><li>The robot has the option to either follow the provided path or select its own route, with a preference for adhering to the given path.</li> <li>The task will conclude when the cube (initially positioned in the yellow zone) is relocated to the green zone located behind the opposing team's red zone. </li><br><b>Note: </b><br>In the subsequent rules, the action of the robot pushing the box and causing it to come to rest in the green zone is denoted as 'Destroying the Opponents Territory' The robot must refrain from causing any physical harm to the walls or the cube. </p>
                    </div>
                    <div>
                        <h4>Competition Rules</h4>
                        <p><ol type='1'><li>Each participating team will be granted a 2-minute dry run session on the arena.</li> <li>During the dry run, teams can calibrate sensors and explore the entire arena to identify the desired path.</li> <li>Subsequent to the dry run, robot programming is prohibited.</li> <li>The bot's starting procedure must be straightforward and devoid of any manual force or directional impulse.</li> <li>The game's duration is 5 minutes. The runtime clock initiates after 2 minutes of the dry run and concludes after 3 minutes of gameplay, even if sensor adjustments or checkpoint searches are ongoing.</li> <li>The match initiates from the start zone, and the operator retains the authority to abort the run at any juncture.</li> <li>Only a single team member, namely the operator, can enter the arena after securing approval from the organizers.</li> <li>The robot is permitted to push the cube only after successfully passing all checkpoints.</li> <li>The robot must avoid causing any physical damage to the walls or the cube. </li></p>
                    </div>
                    <div>
                        <h4>Check Points</h4>
                        <p><ol type='1'><li>As depicted, the arena will feature multiple black-coloured checkpoints.</li>  <li>To successfully complete the arena and task, the robot must fulfill the requirement of relocating the block to the green zone. This involves navigating through a minimum of 5 checkpoints, which includes safely transferring the block and ensuring it reaches the designated green zone.</li>  <li>A checkpoint will be deemed cleared only when the entire robot has traversed through it, signifying completion of the entire arena.</li> </p>
                    </div>
                    <div>
                        <h4>Hand Touch</h4>
                        <p><ol type='1'><li>If an operator touches the robot during a run, it will be deemed a hand touch, and the robot must be placed back at the last restart or checkpoint it had crossed. (Robots can be removed after the completion of a match, such as after placing the cube.) </li><li>The operator can request prior permission from the organizers to perform any number of hand touches. There is no penalty for a hand touch with prior permission; however, the robot must be returned to the start or the last checkpoint crossed.</li> <li>Even if a participant executes a hand touch, the clock will continue to run and will not be reset, as the robot resumes from the previous restart point.</li> <li>In case a robot encounters difficulties, the operator can seek permission from the judge to perform a hand touch and restart the robot from the start or the last checkpoint. If the operator touches the robot without the prior permission of the judge during run time, a deduction of 10 points will be imposed.</li> </p>
                    </div>
                    <div>
                        <h4>Judging Criteria</h4>
                        <p><b>Scoring system: </b><br><ol type='1'><li>Each checkpoint carries 20 points.</li> <li>Placing the box in the green zone carries 50 points.</li>  <li>Maximum points = 150.</li> <li>In the event of a tie in scores between two teams, preference will be determined based on the following criteria in the specified sequence:</li> <li>The shortest time taken by robots to cross the same number of checkpoints.</li> <li>The fewest number of hand touches.</li> <li>To be decided by the organizers.</li> </p>
                    </div>
                    <div>
                        <h4>Team Specification</h4>
                        <p><ol type='1'><li>Once registered, a team cannot register again, even under a different name.</li> <li>A team may comprise a maximum of 3 members. </li></p>
                    </div>
                    <div>
                        <h4>Note</h4>
                        <p><ol type='1'><li>Power supply will not be available during the match, but it can be provided for the purpose of battery charging.</li> <li>We will not provide any type of computer, software, laptop, programmer, or IC under any circumstances.</li> <li>No. of Prizes are subject to change based on the number of participants.</li> <li>The registration fee is non-refundable. </li> <li>Prize Money is subject to change.</li> </p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Teams not ready at the specified time will be automatically disqualified from the competition. </li><li>Prior to the match, the machine will undergo a safety check, and if found unsafe for other participants and spectators, it will be discarded.</li><li>The machine must not leave any marks on the floor; any robot causing damage to the arena will be immediately disqualified. </li><li>Only one team member is permitted to handle the robot.</li><li>Participants are restricted from placing anything inside the arena except for their autonomous robots.</li><li>Laptops or personal computers are prohibited near the arena. Other devices like Wi-Fi, Bluetooth, etc., must be turned off. Organizers have the authority to inspect these devices and their usage. </li><li>No robot is allowed to employ flammable, combustible, explosive, or potentially hazardous processes. </li><li>The time recorded by the organizers will be deemed final and used for scoring the teams. Any time measured by a contestant using other means is not acceptable for scoring.</li><li>The operator must wear socks.</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Robotica/";
      });
    </script>
  </body>
</html>
