<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ROBO FALCONARY</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>ROBO FALCONARY</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/competitions/robo-falconry-mindspark23-coep-technological-university-pune-maharashtra-794430">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 30,000/-</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>In the Drone Races event, different teams can race with various kinds of drones/UAV (Tri/Quadcopter). It is a timed obstacle race. The fastest drone to complete all checkpoints without straying off course wins. </p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Max 5 participants per team </p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 149 per team.</p>
                    </div>
                    <div>
                        <h4>Track Explanation</h4>
                        <p>The race comprises of <br><ol type='1'><li>Start Point  </li><li>3 hurdles</li><li>1 Loop set of 3 pillars </li><li>Finish </li></p>
                    </div>
                    <div>
                        <h4>Specifications</h4>
                        <p><ol type='1'><li>Max Weight - 1200 g </li><li>Dimension - (200-500 mm diagonal frame length) </li><li>Max propellers - 4  </li><li>Max propeller length - 10 inches.</li> <li>Commercial drones (Market bought drones) not allowed. 6. FPV (Optional). </li></p>
                    </div>
                    <div>
                        <h4>Competition Rules</h4>
                        <p><ol type='1'><li>On the day of the race, all participants must present valid college ID proof to the organizing committee.</li>  <li>Every drone will be given 2 chances to complete the race-track and the best of 2 will be considered. The timer will start at the entry of the first hurdle and will stop at exit from the loop.</li>  <li>If a drone goes ahead without crossing a checkpoint (all obstacles are considered as checkpoints), the next checkpoint will not be considered.</li>  <li>The pilot will be informed by the organizing committee in case of a missed checkpoint, and in this situation, the drone must be placed at the last completed checkpoint and then it can resume the race, but the timer will be on for the duration of the reset.</li>  <li>If the drone goes outside the arena, then it will have to resume from the last checkpoint and timer will be on for that duration. </li><li>It will be a timed qualifier in which each team will have 2 attempts to complete the course as quickly as possible. The fastest one wins! </li></p>
                    </div>
                    <div>
                        <h4>Safety Rules</h4>
                        <p><ol type='1'><li>The safety of all people nearby while the drone is being flown is to be ensured. If the drone goes out of control, the team controlling the drone will be held accountable for any damage to property or personnel. </li> <li>Races must proceed in a fair manner. If a team is found to be damaging another team's drone on purpose, the latter will be disqualified. </li><li>The drone will be checked before the race. It will only be allowed to race if it is found fit. </li><li>After the check, no modifications to the drone will be allowed. </li> <li>If a team is found to be making modifications to the drone after the checking round, that team will be disqualified. 6. The judge's decision will be final and binding. </li></p>
                    </div>
                    <div>
                        <h4>Practice Rules</h4>
                        <p><ol type='1'><li>Each team will be given 20 minutes to practice.</li> <li>At least 2 days before the event, the team should correspond with the organizing committee. </li><li>The practice track will be the same as the track for the first stage of the competition.</li> </p>
                    </div>
                    <div>
                        <h4>Note</h4>
                        <p><ol type='1'><li>No. of Prizes are subject to change depending on number of participants.</li> <li>Registration fee is non-refundable. </li> <li>Prize Money is subject to change. </li></p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Every team must carry their own battery and battery charger. A charging point will be provided.</li><li>No drone components or supplementary materials will be provided by the organizing committee.</li><li>The organizing committee reserves the right to change any of these rules without prior intimation.</li><li>The organizing committee will not be responsible for any harm caused to the drone while racing.</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Robotica/";
      });
    </script>
  </body>
</html>
