<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STRUKTURA</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/module/styles.css" />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <a href="/" class="MSLogoLink">
        <img class="MSLogo" src="../assets/images/logo.png" alt="logo" />
      </a>
      <div class="main">
        <h1>STRUKTURA</h1>
        <h3>Plan, Build, Create. Dive in world of Civil Engineering.</h3>
        <ul class="cards">
          <li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/Edifex.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">EDIFEX</h2>
      <p class="card_text">Build an edifice that stands as strong as your will to win at Edifex.</p>
      <button class="btn card_btn">
        <a class="link" href="./Edifex/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/Utopia.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">UTOPIA</h2>
      <p class="card_text">Envision an ideal city keeping in mind various smart solutions, sustainable measures and inclusion of people.</p>
      <button class="btn card_btn">
        <a class="link" href="./Utopia/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/IdCivil.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">ID CIVIL</h2>
      <p class="card_text">Build a bridge structure based on the problem statements using the given materials.</p>
      <button class="btn card_btn">
        <a class="link" href="./IdCivil/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/Conquest.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">CONQUEST</h2>
      <p class="card_text">Mix your Concrete well and build your cylinder robust. This conquest will be won by the last standing cylinder.</p>
      <button class="btn card_btn">
        <a class="link" href="./Conquest/">Read More</a>
      </button>
    </div>
  </div>
</li>

        </ul>
      </div>
    </div>
    <script src="../lib/gradient.js"></script>
  </body>
</html>
