<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CONTRAPTION</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>CONTRAPTION</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/xd7c14a?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 15,000</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>Conservation of energy and mass are two rules which govern the universe. This event is designed towards converting energy from one form to another and driving a series of events that will ultimately carry out the given task. The more complicated the contraption and the more forms of energy used, the higher the points earned.</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Minimum 4 and Maximum 5 per team.</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 199/- per team</p>
                    </div>
                    <div>
                        <h4>Round 1:</h4>
                        <p>The first round consists of abstract submission (soft copy) for which the problem statement will be released to all</p>
                    </div>
                    <div>
                        <h4>Round 2:</h4>
                        <p>Depending on the abstract, the top 6 teams will be short-listed for Round 2 which will be the qualification round. All the top 6 teams are expected to get 4 copies of the printed abstract for the event, clearly mentioning steps and chart, which shows all Energy conversions</p>
                    </div>
                    <div>
                        <h4>Elimination Criteria</h4>
                        <p>Qualification for Round 2 is on the basis of:<br/>1. Closeness/alignment with this year's theme.<br/>2. Maximum conservation of energy.  <br/>3. Number of energy conversions - (more the conversions, better it is!).<br/>4. Use of sustainable materials.</p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>The minimum and maximum time for contraption are 2 minutes and 6 minutes respectively. After 6 minutes, 30 Points per minute will be deducted per minute from the total score.  </li><li>The contraption setup is to be developed in an area with dimensions 15ft X 20ft, and the height must not cross 5ft; (you may have a smaller setup not less than 5ft by 5ft) the setup should fit in an imaginary box of the above-mentioned dimensions.  </li><li>The participants are requested to prevent spillage of any kind of fluid and should take precautionary measures in case of any such step involved.  </li><li>No harmful explosives that may cause harm to the surroundings are to be included in the making of the contraption. </li><li>Two hand touches are allowed without deduction of points. Before the 3rd hand touch, the team would be given choice to go for 3rd hand touch or to go for the second trial. For 3rd, 4th and 5th hand touch, 30, 60, and 120 points will be deducted respectively from the total score.  </li><li>If the team decides to go for the second attempt, 50 points will be deducted initially, and 2 hand touches will be allowed further with a deduction of 50 and 80 points, respectively. The team will be disqualified if they exceed the permissible number of hand touches (5 for attempt 1; and 2 for attempt 2) in the respective trial.  </li><li>Sufficient set-up time will be given and 1 hour will be given for each team for first attempt and second attempt of the model respectively. Only 2   attempts are allowed.</li><li>No alteration (without prior notice) in any step will be allowed during the trial of the contraption.  </li><li>Students should carry proof of identity issued by their institution.</li><li>The same person cannot be a member of more than one team. All teams involving a common person as a participant will be disqualified. </li><li>Participants are required to report at (TIME - to be DECIDED).</li><li>Participants should take due safety measures in their models.</li><li>Rules are subject to change without prior intimation. Participants are requested to check the MindSpark'23 website (www.mind-spark.org) regularly for updates.  </li><li>All decisions of Judges, Event Heads, and Organizers will be final and binding to all participants. No arguments shall be entertained.  </li><li>Bring special tools of your own if you think they are important for the building of your Contraption.</li><li>Extension boards for any required power supply will be provided by the organising committee. </li><li>Minimum number of steps is 4.</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Avionica/";
      });
    </script>
  </body>
</html>
