<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ASSEMBLIX</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>ASSEMBLIX</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/z9PylX6?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 15,000</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>Assemblix will test your ability to understand assembly drawing and production drawing. It also tests the team's knowledge regarding mechanical components. Teams will be required to assemble components together to make a machine part with or without its drawing.</p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Max 2 participants per team</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹ 99 per team.</p>
                    </div>
                    <div>
                        <h4>Round 1</h4>
                        <p>Multiple Choice Questions with only one answer. MCQs will be based on the basics of machine drawing, blueprint reading and your knowledge about machines.</p>
                    </div>
                    <div>
                        <h4>Round 2</h4>
                        <p>Multiple Choice Questions with only one answer. MCQs will be based on the basics of machine drawing, blueprint reading and your knowledge about machines.</p>
                    </div>
                    <div>
                        <h4>Round 3</h4>
                        <p> Assembly of a given machine's sub-assembly.</p>
                    </div>
                    <div>
                        <h4>Elimination Criteria</h4>
                        <p><b>Round 1:</b> Teams will be selected according to their marks scored in the test. (10 teams will be selected)<br><b>Round 2:</b> Teams will be selected according to their sequence of assembling and time taken.</p>
                    </div>
                    <div>
                        <h4>Winning Criteria</h4>
                        <p>There will be 3 winners per category.</p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Every participant must carry a valid college ID card and registration receipt without which he/she won't be allowed to participate in the event.</li><li>Only UG students and diploma students can participate, No workers/ employees will be allowed to participate.</li><li>There is no restriction of branch. Student from any branch can participate.</li><li>Two students from different colleges can be a part of the same team. However, one person cannot be a part of multiple teams for the same event.</li><li>Decision taken by the judges and organizers will be final and binding to all.</li><li>All the required tools will be provided at the event venue by the organizers.</li><li>Participants will not be allowed to use mobile phones or any other electronic gadget during the event, except calculators.</li><li>Rules may be changed without any prior intimation.Participants are requested to check the MindSpark'23 website (www.mind-spark.org) regularly for updates.</li><li>Participants need to be present at the event venue at least 10 minutes prior to the commencement of the event.</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>What is the evaluation criteria?</h4>
                        <p>For the Round 1, qualification depends on the number of MCQs answered correctly. For the Round 2, proper & optimized sequence of assembling the parts will be the criterion.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Can I participate in other events of MindSpark'23?</h4>
                        <p>You are free to participate in as many events as you wish. However, you have to manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Do team members have to be from the same college?</h4>
                        <p>No, team members can be from any year, any branch and any institution. However, one person cannot be a part of 2 teams for the same event.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Potentia/";
      });
    </script>
  </body>
</html>
