<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ON THE ETCH</title>
    <link
      rel="icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/events/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <main class="main">
        <div class="btn-wrapper">
          <img
            class="img2"
            src="./../../assets/images/arrow-left.svg"
            alt="Go Back"
          />
          <a href="/">
            <img
              class="img1"
              src="./../../assets/images/faviconw.svg"
              alt="MS"
            />
          </a>
        </div>
        <section class="header">
          <div class="headerText">
            <h1>ON THE ETCH</h1>
            <a {#SPONSORLINKSTYLE} target="_blank" href="{#SPONSORLINK}">
              <img
                style='display: none;'
                src="{#SPONSORLOGO}"
                alt="{#SPONSORNAME}"
                title="{#SPONSORTITLE}"
              />
            </a>
            <div class="headerBtnContainer">
              <a id="regLink" target="_blank" href="https://unstop.com/o/GNstUvj?lb=8OaQSGs">
                <button>Register</button>
              </a>
              <button id="ShareBtn">Share</button>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div>
            <p class="venue">📍Venue</p>
            <p class="venue-value">COEP TECH</p>
          </div>
          <span></span>
          <div>
            <p class="prizes">🏆Prizes Worth</p>
            <p class="prizes-value">₹ 15,000</p>
          </div>
        </section>
        <section id="event" class="event">
          <h2># Event</h2>
          <p>On the Etch is an event which provides a platform for students to present their metallographic skills <br>The main objectives include: <br> A. To test the metallographic skills of students for sample preparation. <br> B. To test the logical reasoning ability of students by observation of the microstructure of metals and alloys.<br> C. To make students explore more about the metallic parts used in day-to-day life and in industry at a large scale and to explore their microstructural features by thinking at the Micro level.<br></p>
        </section>
        <section id="structure" class="structure">
          <h2># Structure</h2>
          <div><div>
                        <h4>Team</h4>
                        <p>Maximum 2 per team.</p>
                    </div>
                    <div>
                        <h4>Entry Fee</h4>
                        <p>₹99/- per team.</p>
                    </div>
                    <div>
                        <h4>Details</h4>
                        <p><b>Round 1:</b> It is a metallographic quiz - 40% weightage of total evaluation. <br><b>Round 2:</b> Preparation of sample to obtain clear microstructure and presentation of the same, followed by small question-answer session with the judges- 60% weightage of total evaluation. </p>
                    </div>
                    <div>
                        <h4>Winning Criteria</h4>
                        <p>Scores will be calculated in the following manner: <br>Total score = (40% of Round 1 score) + (60% of Round 2 score) <br>Top 3 Teams with the highest Total Scores will be considered as winners. </p>
                    </div>
                    </div>
        </section>
        <section  id="note" class="note">
          <h2># Note</h2>
          <div><ol><li>If number of participants are less than 20 then only 2 winners will be selected.</li>
                  <li>If number of participants are less than 5 then only 1 winner will be selected.</li>
                  <li>If number of participants are less than or equal to 3 then event will be cancelled.</li>
                  <li>No. of Prizes are subject to change depending on number of participants.</li>
                  <li>Registration fee is non-refundable.</li>
                  <li>Prize money is subject to change.</li>
                  <ol></div>
        </section>
        <section  id="rules" class="rules">
          <h2># Rules</h2>
          <ol>
            <li>Display of Microphotograph (captured on Optical microscope/SEM/TEM) during presentation is mandatory. Participants failing to produce the microphotograph may be disqualified.</li><li>Fake micrographs will lead to disqualification of the team.</li><li>The sample must be strictly prepared by the participants. It is compulsory to carry the original mounted sample (prepared sample) along with the paper presentation. Participants may be asked to show the microstructure under the microscope on the day of the event.</li><li>The sample selected for microstructural observation should be mounted by either hot or cold mounting method. Both, cross-section (radial in case of cylindrical specimen) and longitudinal section of the same sample must be mounted together. Only longitudinal section of the sample will be accepted if the sample has very thin diameter i.e., less than 5 mm.</li><li>The microphotograph captured on either Optical Microscope OR Scanning Electron Microscope (SEM) OR Transmission Electron microscope (TEM) is expected to be presented with the following mandatory specifications:  <br><ol type='1'><li>The magnification or scale must be burnt into the micrograph.</li> <li>The size of the printed microphotograph must be 200 mm 250 mm or A4 size.</li><li> The composition of the sample is to be presented along with the micrograph. If participants are unable to know the composition of their specimen sampled from an unknown component, they can refer to the available research papers and literature regarding the component. If still they are unable to solve the problem, they are free to contact the event heads. </li><li>The typical features (advantages, disadvantages etc.) of the concerned microstructure. </li><li>Typical applications of the components having the concerned microstructure in industry. </li><li>A 1 or 2-page hand-out comprising of summary of the specimen preparation to introduce it to judges in the least possible words. </li><li>The mount should comprise of the sample whose micrograph is captured. </li></li><li>Participants are expected to prepare a sample of any failed industrial component or any other metallic spare part which is readily available and free of cost. The metal objects which are generally used by us in day-to-day life will also be accepted. Ferrous alloys will be preferred for sampling. This change has specifically been made in the competition to develop a practical approach towards sampling of specimens.</li><li>To give more clarification regarding the above-mentioned points, a small video will be released few days prior to the event which will help participants to apply the theoretical concepts about different microstructures in revealing the microstructures of the components used in practice. Date, timings, and more details about the session will be informed afterwards to the registered participants.</li><li>Micrographs are not allowed to be captured on the day of the event.</li><li>Presentation of photographs on laptops is not allowed. Only printed micrographs are allowed to be presented before the Judges. Also, they must be presented on half-imperial sheets. No files will be allowed.</li><li>Participants should carry their college ID cards as a proof of identity on the day of the event along with the receipt of registration.</li><li>Decisions made by the judges and organizers will be final and binding to all the participant teams in case of any tie.</li><li>Rules may be changed without prior intimation. Participants are expected to check the MindSpark'23 website (www.mind-spark.org) for updates. In case of any small query or doubt, feel free to ask the event heads.</li>
          </ol>
        </section>
        <section id="faqs" class="faqs">
          <h2># FAQs</h2>
          <div>
                        <h4>I am participating in another event in MindSpark. Can I still register for this event?</h4>
                        <p>You can participate in any event in MindSpark, provided you can manage your own schedule.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Is on-spot participation allowed?</h4>
                        <p>Yes. On-spot participation is allowed.</p>
                    </div>
                    <span></span>
                    <div>
                        <h4>Who can participate in the event?</h4>
                        <p>Any college (UG)* student. You may be asked to present a valid ID card and the registration receipt.</p>
                    </div>
                    <span></span>
                    
        </section>
      </main>
    </div>
    <script src="../../lib/main.js"></script>
    <script src="../../lib/gradient.js"></script>
    <script>
      function copyWindowLocationToClipboard() {
        const inputElement = document.createElement("input");
        inputElement.value = window.location.href;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand("copy");
        document.body.removeChild(inputElement);
        document.getElementById("ShareBtn").innerText = "Link Copied!!!";
        setTimeout(() => {
          document.getElementById("ShareBtn").innerText = "Share";
        }, 2000);
      }
      document
        .getElementById("ShareBtn")
        .addEventListener("click", copyWindowLocationToClipboard);

      let loc = window.location.href + "#";
      document.getElementById("regLink").addEventListener("click", (e) => {
        if (document.getElementById("regLink") == loc) {
          e.preventDefault();
          window.alert("Registration link will be available soon");
        }
      });

      const backBtn = document.querySelector(".img2");
      backBtn.addEventListener("click", () => {
        window.location.href = "/events/Substantia/";
      });
    </script>
  </body>
</html>
