<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROBOTICA</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/module/styles.css" />
    <style>
      #gradient-canvas {
        position: fixed;
        min-height: 100vh;
        --gradient-color-1: #00eaff;
        --gradient-color-2: #3d3d3d;
        --gradient-color-3: #000000;
        --gradient-color-4: #1d002b;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <a href="/" class="MSLogoLink">
        <img class="MSLogo" src="../assets/images/logo.png" alt="logo" />
      </a>
      <div class="main">
        <h1>ROBOTICA</h1>
        <h3> Dive in the world of robots. Participate in exciting robot events</h3>
        <ul class="cards">
          <li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/BotWrestling.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">BOT WRESTLING</h2>
      <p class="card_text">The territory is marked and your aim is simple. Stay in the ring, push your opponents out and the trophy is yours.</p>
      <button class="btn card_btn">
        <a class="link" href="./BotWrestling/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/VirtualRobotics.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">VIRTUAL ROBOTICS</h2>
      <p class="card_text">Simulation of robots will give you the real sense of victory in the virtual world.</p>
      <button class="btn card_btn">
        <a class="link" href="./VirtualRobotics/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/RoboRaces.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">ROBO RACES</h2>
      <p class="card_text">Want to feed your need for speed? Then race your robot in this ultimate battle of superiority.</p>
      <button class="btn card_btn">
        <a class="link" href="./RoboRaces/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/RoboFalconary.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">ROBO FALCONARY</h2>
      <p class="card_text">Would you rather walk or run to victory? Let us make the choice for you. Be part of Robo Falconry and fly towards victory.</p>
      <button class="btn card_btn">
        <a class="link" href="./RoboFalconary/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/SearchAndDestroy.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">SEARCH N' DESTROY</h2>
      <p class="card_text">The only road that leads to the first prize is the one that is filled with twists and turns. Maneuver and surge ahead.</p>
      <button class="btn card_btn">
        <a class="link" href="./SearchAndDestroy/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/RoboWars.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">ROBO WARS</h2>
      <p class="card_text">Decimate your enemy because this is the survival of the fittest for your robots.</p>
      <button class="btn card_btn">
        <a class="link" href="./RoboWars/">Read More</a>
      </button>
    </div>
  </div>
</li>
<li class="cards_item">
  <div class="card block">
    <div class="card_image">
      <img src="../assets/images/event-icons/RoboRoyale.png" />
    </div>
    <div class="card_content">
      <h2 class="card_title">ROBO ROYALE</h2>
      <p class="card_text">Complete the given tasks and then prevent your opponent from doing theirs.</p>
      <button class="btn card_btn">
        <a class="link" href="./RoboRoyale/">Read More</a>
      </button>
    </div>
  </div>
</li>

        </ul>
      </div>
    </div>
    <script src="../lib/gradient.js"></script>
  </body>
</html>
